ताजमहल &र्च्ब्र्स्; उर्दू &चोल्; تاج محل &ल्च्ब्र्स्; भारत का आगरा शहर में स्थित एक विश्व धरोहर मकबरा है &डोट्; 
यह निर्माण मुगल सम्राट शाहजहाँ ने &चोम्म; अपनी पत्नी मुमताज़ महल का याद में करवा था &डोट्; 
ताजमहल मुगल वास्तुकला का उत्कृष्ट नमूना है &डोट्; 
यह वास्तु शैली फारसी &चोम्म; तुर्क &चोम्म; भारतीय और इस्लामी वास्तुकला का घटक का अनोखा सम्मिलन है &डोट्; 
सन् 1983 में &चोम्म; ताजमहल युनेस्को विश्व धरोहर स्थल बना &डोट्; 
यह साथ ही इसा विश्व धरोहर का सर्वत्र प्रशंसा पा वाली &चोम्म; अत्युत्तम मानवी कृति में से एक बता गया &डोट्; 
ताजमहल को भारत का इस्लामी कला का रत्न भी घोषित कर गया है &डोट्; 
साधारणतया देख गये संगमर्मर का सिल्ली का बडी &मिनुस्; बडी पर्तो से ढंक कर बना गई इमारत का तरह न बनाकर यह श्वेत गुम्बद एवं टाइल आकार में संगमर्मर से ढंक है &डोट्; 
केंद्र में बना मकबरा अपनी वास्तु श्रेष्ठता में सौंदर्य का संयोजन का परिचय दे है &डोट्; 
ताजमहल इमारत समूह का संरचना का खास बात है &चोम्म; कि यह पूर्णतया सममितीय है &डोट्; 
यह निर्माण सन् 1648 का लगभग पूर्ण हो था &डोट्; 
उस्ताद अहमद लाहौरी को प्रायः यह प्रधान रूपांकनकर्ता मान जा है &डोट्; 
ताज महल का केंद्र बिंदु है &चोम्म; एक वर्गाकार नींव आधार पर बना श्वेत संगमर्मर का मकबरा &डोट्; 
यह एक सममितीय इमारत है &चोम्म; जो एक ईवान यानि अतीव विशाल वक्राकार &र्च्ब्र्स्; मेहराब रूपी &ल्च्ब्र्स्; द्वार है &डोट्; 
यह इमारत का ऊपर एक वृहत गुम्बद सुशोभित है &डोट्; 
अधिकतर मुगल मकबरा जैसे &चोम्म; यह मूल अवयव फारसी उद्गम से है &डोट्; 
यह मूल &मिनुस्; आधार एक विशाल बहु &मिनुस्; कक्षीय संरचना है &डोट्; 
यह प्रधान कक्ष घनाकार है &चोम्म; जो प्रत्येक किनारा 55 मीटर है &र्च्ब्र्स्; देख &चोल्; तल मानचित्र &चोम्म; दांये &ल्च्ब्र्स्; &डोट्; 
लंबा किनारा पर एक भारी &मिनुस्; भरकम पिश्ताक &चोम्म; या मेहराबाकार छत वाले कक्ष द्वार है &डोट्; 
यह ऊपर बन मेहराब वाले छज्जा से सम्मिलित है &डोट्; 
मुख्य मेहराब का दोनों ओर &चोम्म; एक का ऊपर दूसरा शैलीमें &चोम्म; दोनों ओर दो &मिनुस्; दो अतिरिक्त पिश्ताक बन है &डोट्; 
यह शैली में &चोम्म; कक्ष का चार किनारा पर दो &मिनुस्; दो पिश्ताक &र्च्ब्र्स्; एक का ऊपर दूसरा &ल्च्ब्र्स्; बन है &डोट्; 
यह रचना इमारत का प्रत्येक ओर पूर्णतया सममितीय है &चोम्म; जो कि यह इमारत को वर्ग का बजाय अष्टकोण बना है &चोम्म; परंतु कोना का चार भुजा बाकी चार किनारा से काफी छोटी हो का कारण &चोम्म; इसा वर्गाकार कह ही उचित हो &डोट्; 
मकबरा का चार ओर चार मीनार मूल आधार चौकी का चार कोना में &चोम्म; इमारत का दृश्य को एक चौखटा में बांध प्रतीत हो है &डोट्; 
मुख्य कक्ष में मुमताज महल एवं शाहजहाँ का नकली कब्र है &डोट्; 
यह खूब अलंकृत है &चोम्म; एवं यह असल निचला तल पर स्थित है &डोट्; 
मकबरा पर सर्वोच्च शोभायमान संगमर्मर का गुम्बद &र्च्ब्र्स्; देख बांये &ल्च्ब्र्स्; &चोम्म; यह सर्वाधिक शानदार भाग है &डोट्; 
यह ऊँचाई लगभग इमारत का आधार का बराबर &चोम्म; 35 मीटर है और यह एक 7 मीटर ऊँचे बेलनाकार आधार पर स्थित है &डोट्; 
यह अपना आकारानुसार प्रायः प्याज &मिनुस्; आकार &र्च्ब्र्स्; अमरूद आकार भी कह जा है &ल्च्ब्र्स्; का गुम्बद भी कहला है &डोट्; 
यह शिखर एक उलटा रख कमल से अलंकृत है &डोट्; 
यह गुम्बद का किनारा को शिखर पर सम्मिलन दे है &डोट्; 
गुम्बद का आकार को यह चार किनारा पर स्थित चार छोटी गुम्बदाकारी छतरी &र्च्ब्र्स्; देख दायें &ल्च्ब्र्स्; से और बल मिल है &डोट्; 
छतरी का गुम्बद &चोम्म; मुख्य गुम्बद का आकार का प्रतिलिपि ही है &चोम्म; केवल नाप का फर्क है &डोट्; 
यह स्तम्भाकार आधार &चोम्म; छत पर आंतरिक प्रकाश का व्यवस्था हेतु खुला है &डोट्; 
संगमर्मर का ऊँचे सुसज्जित गुलदस्ता &चोम्म; गुम्बद का ऊँचाई को और बल दे है &डोट्; 
मुख्य गुम्बद का साथ &मिनुस्; साथ ही छतरी एवं गुलदस्ता पर भी कमलाकार शिखर शोभा दे है &डोट्; 
गुम्बद एवं छतरी का शिखर पर परंपरागत फारसी एवं हिंदू वास्तु कला का प्रसिद्ध घटक एक धात्विक कलश किरीटरूप में शोभायमान है &डोट्; 
मुख्य गुम्बद का किरीट पर कलश है &र्च्ब्र्स्; देख दायें &ल्च्ब्र्स्; &डोट्; 
यह शिखर कलश आरंभिक 1800ई0 तक स्वर्ण का था और अब यह काँसा का बना है &डोट्; 
यह किरीट &मिनुस्; कलश फारसी एवं हिंन्दू वास्तु कला का घटक का एकीकृत संयोजन है &डोट्; 
यह हिन्दू मन्दिर का शिखर पर भी पाया जा है &डोट्; 
यह कलश पर चंद्रमा बना है &चोम्म; जो नोक स्वर्ग का ओर इशारा कर है &डोट्; 
अपना नियोजन का कारण चंद्रमा एवं कलश का नोक मिल एक त्रिशूल का आकार बना है &चोम्म; जो कि हिन्दू भगवान शिव का चिह्न है &डोट्; 
मुख्य आधार का चारो कोना पर चार विशाल मीनार &र्च्ब्र्स्; देख बायें &ल्च्ब्र्स्; स्थित है &डोट्; 
यह प्रत्येक 40 मीटर ऊँची है &डोट्; 
यह मीनार ताजमहल का बनावट का सममितीय प्रवृत्ति दर्शित कर है &डोट्; 
यह मीनार मस्जिद में अजा़न दे हेतु बना जान वाली मीनार का समान ही बना गईं है &डोट्; 
प्रत्येक मीनार दो &मिनुस्; दो छज्जा द्वारा तीन समान भाग में बंटी है &डोट्; 
मीनार का ऊपर अंतिम छज्जा है &चोम्म; जो पर मुख्य इमारत का समान ही छतरी बन है &डोट्; 
यह पर वही कमलाकार आकृति एवं किरीट कलश भी है &डोट्; 
यह मीनार में एक खास बात है &चोम्म; यह चार बाहर का ओर हलकी सी झुक हो है &चोम्म; जो कि कभी गिर का स्थिति में &चोम्म; यह बाहर का ओर ही गिर &चोम्म; एवं मुख्य इमारत को कोई क्षति न पहुँच सक &डोट्; 
ताजमहल का बाहरी अलंकरण &चोम्म; मुगल वास्तुकला का उत्कृष्टतम उदाहरण है &डोट्; 
जैसे ही सतह का क्षेत्रफल बदल है &चोम्म; बडे़ पिश्ताक का क्षेत्र छोटा से अधिक हो है और उसका अलंकरण भी यह अनुपात में बदल है &डोट्; 
अलंकरण घटक रोगन या गचकारी से अथवा नक्काशी एवं रत्न जड कर निर्मित है &डोट्; 
इस्लाम का मानवतारोपी आकृति का प्रतिबंध का पूर्ण पालन कर है &डोट्; 
अलंकरण को केवल सुलेखन &चोम्म; निराकार &चोम्म; ज्यामितीय या पादप रूपांकन से ही कर गया है &डोट्; 
ताजमहल में पाई जान वाले सुलेखन फ्लोरिड थुलुठ लिपि का है &डोट्; 
यह फारसी लिपिक अमानत खाँ द्वारा सृजित है &डोट्; 
यह सुलेख जैस्प‍र को श्वेत संगमर्मर का फलका में जड कर कर गया है &डोट्; 
संगमर्मर का सेनोटैफ पर कर गया कार्य अतीव नाजु़क &चोम्म; कोमल एवं महीन है &डोट्; 
ऊँचाई का ध्यान रखा गया है &डोट्; 
ऊँचे फलका पर उसी अनुपात में बडा़ लेखन कर गया है &चोम्म; जो कि नीचे से देख पर टेढा़पन ना प्रतीत हो &डोट्; 
पूरा क्षेत्र में कु़रान का आयत &चोम्म; अलंकरण हेतु प्रयोग हो है &डोट्; 
हाल ही में हो शोधों से ज्ञात हो है &चोम्म; कि अमानत खाँ ने ही उन आयत का चुनाव भी कर था &डोट्; 
यहाँ का पाठ्य क़ुरआन में वर्णित &चोम्म; अंतिम निर्णय का विषय में है &चोम्म; एवं यह निम्न सूरा का आयत सम्मिलित है &चोल्; सूरा 91 – सूर्य &चोम्म; – सूरा 112 – विश्वास का शुद्धता &चोम्म; – सूरा 89 – उषा &चोम्म; – सूरा 93 – प्रातः प्रकाश &चोम्म; – सूरा 95 – अंजीर &चोम्म; – सूरा 94 – सांत्वना &चोम्म; – सूरा 36 – या सिन &चोम्म; – सूरा 81 – फोल्डिंग अप &चोम्म; – सूरा 82 – टूट कर बिखर &चोम्म; – सूरा 84 – टुकडे़ हो &चोम्म; – सूरा 98 – साक्ष्य &चोम्म; – सूरा 67 – रियासत &चोम्म; – सूरा 48 – विजय &चोम्म; – सूरा 77 – वह जो आगे भेजा गए एवं – सूरा 39 – भीड जैसे ही कोई ताजमहल का द्वार से प्रविष्ट हो है &चोम्म; सुलेख है अमूर्त प्रारूप प्रयुक्त कर गए है &चोम्म; खासकर आधार &चोम्म; मीनार &चोम्म; द्वार &चोम्म; मस्जिद &चोम्म; जवाब में &स्चोल्; और कुछ &मिनुस्; कुछ मकबरा का सतह पर भी &डोट्; 
बलुआ &मिनुस्; पत्थर का इमारत का गुम्बद एवं तहखाना में &चोम्म; पत्थर का नक्काशी से उत्कीर्ण चित्रकारी द्वारा विस्तृत ज्यामितीय नमूना बना अमूर्त प्रारूप उकेर गए है &डोट्; 
यहाँ हैरिंगबोन शैली में पत्थर जड कर संयुक्त हो घटक का बीच का स्थान भरा गया है &डोट्; 
लाल बलुआ &मिनुस्; पत्थर इमारत में श्वेत &चोम्म; एवं श्वेत संगमर्मर में काला या गहरा &चोम्म; जडा़ऊ कार्य कर हो है &डोट्; 
संगमर्मर इमारत का गारा &मिनुस्; चूना से बन भाग को रंगीन या गहरा रंग कर गया है &डोट्; 
यह अत्यधिक जटिल ज्यामितीय प्रतिरूप बना गए है &डोट्; 
फर्श एवं गलियारा में विरोधी रंग का टाइल या गुटका को टैसेलेशन नमूना में प्रयोग कर गया है &डोट्; 
पादप रूपांकन मिल है मकबरा का निचली दीवार पर &डोट्; 
यह श्वेत संगमर्मर का नमूना है &चोम्म; जो सजीव बास रिलीफ शैली में पुष्प एवं बेल &मिनुस्; बूटा का सजीव अलंकरण कर गया है &डोट्; 
संगमर्मर को खूब चिकना कर और चमका कर महीनतम ब्यौरा को भी निखार गया है &डोट्; 
डैडो साँचा एवं मेहराब का स्पैन्ड्रल भी पीट्रा ड्यूरा का उच्चस्तरीय रूपांकित है &डोट्; 
यह लगभग ज्यामितीय बेला &चोम्म; पुष्प एवं फल से सुसज्जित कर गया है &डोट्; 
यह जडे़ हो पत्थर है &मिनुस्; पीत संगमर्मर &चोम्म; जैस्पर &चोम्म; हरिताश्म &चोम्म; जो भीत &मिनुस्; सतह से मिला कर घिसाई का गई है &डोट्; 
हैरिंगबोन पादम नमूना स्पैन्ड्रल उत्कीर्ण चित्रकारी ताजमहल का आंतरिक कक्ष परंपरागत अलंकरण अवयव से कहीं परे है &डोट्; 
यहाँ जडाऊ कार्य पर्चिनकारी नहीं है &चोम्म; वरन बहुमूल्य पत्थर एवं रत्न का लैपिडरी कला है &डोट्; 
आंतरिक कक्ष एक अष्टकोण है &चोम्म; जो प्रत्येक फलक में प्रवेश &मिनुस्; द्वार है &चोम्म; हांलाकि केवल दक्षिण बाग का ओर का प्रवेशद्वार ही प्रयोग हो है &डोट्; 
आंतरिक दीवार लगभग 25 मीटर ऊँची है &चोम्म; एवं एक आभासी आंतरिक गुम्बद से ढंक है &चोम्म; जो कि सूर्य का चिन्ह से सजा है &डोट्; 
आठ पिश्ताक मेहराब फर्श का स्थान को भूषित कर है &डोट्; 
बाहरी ओर &चोम्म; प्रत्येक निचला पिश्ताक पर एक दूसरा पिश्ताक लगभग दीवार का मध्य तक जा है &डोट्; 
चार केंद्रीय ऊपरी मेहराब छज्जा बना है &चोम्म; एवं हरेक छज्जा का बाहरी खिड़की &चोम्म; एक संगमर्मर का जाली से ढंक है &डोट्; 
छज्जा का खिड़की का अलावा &चोम्म; छत पर बन छतरी से ढंक खुला छिद्र से भी प्रकाश आ है &डोट्; 
कक्ष का प्रत्येक दीवार डैडो बास रिलीफ &चोम्म; लैपिडरी एवं परिष्कृत सुलेखन फलका से सुसज्जित है &चोम्म; जो कि इमारत का बाहरी नमूना को बारीकी से दिखा है &डोट्; 
आठ संगमर्मर का फलका से बन जाली का अष्टकोण &चोम्म; कब्र को घेरा हो है &डोट्; 
हरेक फलक का जाली पच्चीकारी का महीन कार्य से गठित है &डोट्; 
शेष सतह पर बहुमूल्र पत्थर एवं रत्न का अति महीन जडाऊ पच्चीकारी कार्य है &चोम्म; जो कि जोडा &डोट्; में बेल &चोम्म; फल एवं फूल से सज्जित है &डोट्; 
मुस्लिम परंपरा का अनुसार कब्र का विस्तृत सज्जा मना है &डोट्; 
इसलिये शाहजहाँ एवं मुमताज महल का पार्थिव शरीर यह नीचे तुलनात्मक रूप से साधारण &चोम्म; असली कब्र में &चोम्म; में दफ्न है &चोम्म; जो मुख दांए एवं मक्का का ओर है &डोट्; 
मुमताज महल का कब्र आंतरिक कक्ष का मध्य में स्थित है &चोम्म; जो आयताकार संगमर्मर आधार 1 मीटर चौडा एवं 2 मीटर लंबा है &डोट्; 
आधार एवं ऊपर का शृंगारदान रूप &चोम्म; दोनों ही बहुमूल्य पत्थर एवं रत्न से जड &डोट्; है &डोट्; 
यह पर कर गया सुलेखन मुमताज का पहचान एवं प्रशंसा में है &डोट्; 
यह ढक्कन पर एक उठा हो आयताकार लोज़ैन्ज &र्च्ब्र्स्; र्होम्बस &ल्च्ब्र्स्; बना है &चोम्म; जो कि एक लेखन पट्ट का आभास है &डोट्; 
शाहजहाँ का कब्र मुमताज का कब्र का दक्षिण ओर है &डोट्; 
यह पूरा क्षेत्र में &चोम्म; एकमात्र दृश्य असम्मितीय घटक है &डोट्; 
यह असम्मिती शायद इसलिये है &चोम्म; कि शाहजहाँ का कब्र यहाँ बन निर्धारित नहीं था &डोट्; 
यह मकबरा मुमताज का ले मात्र बना था &डोट्; 
यह कब्र मुमताज का कब्र से बडी है &चोम्म; परंतु वही घटक दर्शा है &चोल्; एक वृहततर आधार &चोम्म; जो बना कुछ बडा श्रंगारदान &चोम्म; वही लैपिडरी एवं सुलेखन &चोम्म; जो कि उनकी पहचान दे है &डोट्; 
तहखाना में बन मुमताज महल का असली कब्र पर अल्लाह का निन्यानवे नाम खुद है जो से कुछ है &डोल्; ओ नीतिवान &चोम्म; ओ भव्य &चोम्म; ओ राजसी &चोम्म; ओ अनुपम &चोम्म; ओ अपूर्व &चोम्म; ओ अनंत &चोम्म; ओ अनंत &चोम्म; ओ तेजस्वी &डोट्; &डोल्; आदि &डोट्; 
शाहजहाँ का कब्र पर खुदा है &स्चोल्; &डोल्; वह हिजरी का 1076 साल में रज्जब का महीना का छब्बीसवीं तिथि को यह संसार से नित्यता का प्रांगण का यात्रा का &डोट्; 
जाली का मेहराब महीन नक्काशी जडाऊ पच्चीकारी जाली का ब्यौरा यह कॉम्प्लेक्स को घेरा है विशाल 300 वर्ग मीटर का चारबाग &चोम्म; एक मुगल बाग &डोट्; 
यह बाग में ऊँचा उठा पथ है &डोट्; 
यह पथ यह चार बाग को 16 निम्न स्तर पर बन क्यारी में बांट है &डोट्; 
बाग का मध्य में एक उच्चतल पर बन तालाब में ताजमहल का प्रतिबिम्ब दृश्य हो है &डोट्; 
यह मकबरा एवं मुख्यद्वार का मध्य में बना है &डोट्; 
यह प्रतिबिम्ब यह सुंदरता को चार चाँद लगा है &डोट्; 
अन्य स्थान पर बाग में पेडो़ का कतार है एवं मुख्य द्वार से मकबरा पर्यंत फौव्वारा है &डोट्; 
यह उच्च तल का तालाब को अल हौद अल कवथार कह है &चोम्म; जो कि मुहम्मद द्वारा प्रत्याशित अपारता का तालाब को दर्शा है &डोट्; 
चारबाग का बगीचा फारसी बाग से प्रेरित है &चोम्म; तथा भारत में प्रथम दृष्ट्या मुगल बादशाह बाबर द्वारा बनवा गए था &डोट्; 
यह स्वर्ग &र्च्ब्र्स्; जन्नत &ल्च्ब्र्स्; का चार बह नदिया एवं पैराडाइज या फिरदौस का बाग का ओर संकेत कर है &डोट्; 
यह शब्द फारसी शब्द पारिदाइजा़ से बना शब्द है &चोम्म; जो अर्थ है एक भीत्त रक्षित बाग &डोट्; 
फारसी रहस्यवाद में मुगल कालीन इस्लामी पाठ्य में फिरदौस को एक आदर्श पूर्णता का बाग बता गया है &डोट्; 
यह कि एक केंद्रीय पर्वत या स्रोत या फव्वारा से चार नदिया चार दिशा &चोम्म; उत्तर &चोम्म; दक्षिण &चोम्म; पूर्व एवं पश्चिम का ओर बह है &चोम्म; जो बाग को चार भाग में बांट है &डोट्; 
अधिकतर मुगल चारबाग आयताकार हो है &चोम्म; जो केंद्र में एक मंडप &ङ्रस्ल्; मकबरा बना हो है &डोट्; 
केवल ताजमहल का बाग में यह असामान्यता है &स्चोल्; कि मुख्य घटक मंडप &चोम्म; बाग का अंत में स्थित है &डोट्; 
यमुना नदी का दूसरी ओर स्थित माहताब बाग या चांदनी बाग का खोज से &चोम्म; भारतीय पुरातत्व सर्वेक्षण विभाग ने यह निष्कर्ष निकाल है &चोम्म; कि यमुना नदी भी यह बाग का रूप का हिस्सा था और वह भी स्वर्ग का नदिया में से एक गिना जान चाहेये था &डोट्; 
बाग का खाका एवं उसके वास्तु लक्षण् &चोम्म; जैसे कि फव्वारा &चोम्म; ईंट &चोम्म; संगमर्मर का पैदल पथ एवं ज्यामितीय ईंट &मिनुस्; जडि़त क्यारियाँ &चोम्म; जो काश्मीर का शालीमार बाग से एकरूप है &चोम्म; जता है कि यह दोनों का ही वास्तुकार एक ही हो सक है &चोम्म; अली मर्दान &डोट्; 
बाग का आरंभिक विवरण यह पेड &मिनुस्; पौधा में &चोम्म; गुलाब &चोम्म; कुमुद या नरगिस एवं फल का वृक्ष का आधिक्य बता है &डोट्; 
जैसे जैसे मुगल साम्राज्य का पतन हो &चोम्म; बाग का देख रेखे में कमी आ &डोट्; 
जब ब्रिटिश राज्य में यह प्रबंधन आया &चोम्म; तो उन्होंने यह बाग को लंडन का बगीचा का भांति बदल दिया &डोट्; 
ताजमहल इमारत समूह रक्षा दीवार से परिबद्ध है &डोट्; 
यह दीवार तीन ओर लाल बलुआ पत्थर से बन है &चोम्म; एवं नदी का ओर खुला है &डोट्; 
यह दीवार का बाहर अतिरिक्त मकबरा स्थित है &चोम्म; जो शाहजहाँ का अन्य पत्नियाँ दफ्न है &चोम्म; एवं एक बडा़ मकबरा मुमताज का प्रिय दासी हेतु भी बना है &डोट्; 
यह इमारत भी अधिकतर लाल बलुआ पत्थर से ही निर्मित हैँ &चोम्म; एवं वह काल का छोटा मकबरा को दर्शा है &डोट्; 
यह दीवार का बाग से लग अंदरूनी ओर में स्तंभ सहित तोरण वाले गलियारा है &डोट्; 
यह हिंदु मन्दिर का शैली है &चोम्म; जो बाद में &चोम्म; मस्जिद में भी अपना ले गई था &डोट्; 
दीवार में बीच &मिनुस्; बीच में गुम्बद वाली गुमटियाँ भी है &र्च्ब्र्स्; छतरी वाली छोटी इमारत &चोम्म; जो कि तब पहरा दे का काम आ होंगीं &चोम्म; परंतु अब संग्रहालय बन हो है &डोट्; 
मुख्य द्वार &र्च्ब्र्स्; दरवाज़ा &ल्च्ब्र्स्; भी एक स्मारक स्वरूप है &डोट्; 
यह भी संगमर्मर एवं लाल बलुआ पत्थर से निर्मित है &डोट्; 
यह आरंभिक मुगल बादशाह का वास्तुकला का स्मारक है &डोट्; 
यह मेहराब ताजमहल का मेहराब का प्रति है &डोट्; 
यह पिश्ताक मेहराब पर सुलेखन से अलंकरण कर गया है &डोट्; 
यह बास रिलीफ एवं पीट्रा ड्यूरा पच्चीकारी से पुष्पाकृति आदि प्रयुक्त है &डोट्; 
मेहराबी छत एवं दीवार पर यहाँ का अन्य इमारत जैसे ज्यामितीय नमूना बना गए है &डोट्; 
यह समूह का सुदूर छोर पर दो विशाल लाल बलुआ पत्थर का इमारत है &चोम्म; जो कि मकबरा का ओर सामना कर हो है &डोट्; 
यह पिछवाडे़ पूर्वी एवं पश्चिमी दीवार से जुडे़ है &चोम्म; एवं दोनों ही एक दूसरे का प्रतिबिम्ब आकृति है &डोट्; 
पश्चिमी इमारत एक मस्जिद है &चोम्म; एवं पूर्वी को जवाब कह है &चोम्म; जो प्राथमिक उद्देश्य वास्तु संतुलन है &चोम्म; एवं आगंतुक कक्ष का तरह प्रयुक्त हो रह है &डोट्; 
यह दोनों इमारत का बीच अंतर यह है &चोम्म; कि मस्जिद में एक मेहराब कम है &चोम्म; वह मक्का का ओर आला बना है &चोम्म; एवं जवाब का फर्श में ज्यामितीय नमूना बन है &चोम्म; जबकि मस्जिद का फर्श में 569 नमाज पढ हेतु बिछौना &र्च्ब्र्स्; जा &मिनुस्; नमाज &ल्च्ब्र्स्; का प्रतिरूप काला संगमर्मर से बन है &डोट्; 
मस्जिद का मूल रूप शाहजहाँ द्वारा निर्मित अन्य मस्जिद का समान ही है &चोम्म; खासकर मस्जिद जहाँनुमा &चोम्म; या दिल्ली का जामा मस्जिद &स्चोल्; एक बडा़ दालान या कक्ष या प्रांगण &चोम्म; जो तीन गुम्बद बन है &डोट्; 
यह काल का मुगल मस्जिद &चोम्म; पुण्यस्थान को तीन भाग में बांट है &स्चोल्; बीचों बीच मुख्य स्थान &चोम्म; एवं दोनो ओर छोटा स्थान &डोट्; 
ताजमहल में हरेक पुण्यस्थान एक वृहत मेहराबी तहखाना में खुलता है &डोट्; 
यह साथी इमारत 1643 में पुरी हो &डोट्; 
ताजमहल परिसीमित आगरा नगर का दक्षिण छोर पर एक छोटा भूमि पठार पर बना गया था &डोट्; 
शाहजहाँ ने यह बदला जयपुर का महाराजा जयसिंह को आगरा शहर का मध्य एक वृहत महल दिया था &डोट्; 
लगभग तीन एकड का क्षेत्र को खोद गया &चोम्म; एवं वह कूडा़ कर्कट भर कर वह नदी सतह से पचास मीटर ऊँचा बना गया &चोम्म; जो कि सीलन आदि से बचाव हो पा &डोट्; 
मकबरा का क्षेत्र में &चोम्म; पचास कुँए खोद कर कंकड &मिनुस्; पत्थर से भर नींव स्थान बना गया &डोट्; 
फिर बाँस का परंपरागत पैड &र्च्ब्र्स्; स्कैफ्फोल्डिंग &ल्च्ब्र्स्; का बजाय &चोम्म; एक बहुत बडा़ ईंटा का &चोम्म; मकबरा समान ही ढाँचा बना गया &डोट्; 
यह ढाँचा इतना बडा़ था &चोम्म; कि अभियाँत्रिकों का अनुमान से वह हटा में ही साल लग जा &डोट्; 
यह समाधान यह हो &चोम्म; कि शाहजाहाँ का आदेशानुसार स्थानीय किसान को खुली छूट दे गई कि एक दिन में कोई भी चाहे जितनी ईंट उठा सक है और वह ढाँचा रात भर में ही साफ हो गया &डोट्; 
सारी निर्माण सामग्री एवं संगमर्मर को नियत स्थान पर पहुँचा हेतु &चोम्म; एक पंद्रह किलोमीटर लंबा मिट्टी का ढाल बना गया &डोट्; 
बीस से तीस बैला को खास निर्मित गाडि़यों में जोत शिलाखण्डों को यहाँ ला गया था &डोट्; 
एक विस्तृत पैड एवं बल्ली से बन &चोम्म; चरखी चला का प्रणाली बना गई &चोम्म; जो कि खण्ड को इच्छित स्थान पर पहुँचा गया &डोट्; 
नदी से पानी ला हेतु रहट प्रणाली का प्रयोग कर गया था &डोट्; 
वह पानी ऊपर बन बडे़ टैंक में भरा जा था &डोट्; 
फिर यह तीन गौण टैंक में भरा जा था &चोम्म; जहाँ से यह नलिया &र्च्ब्र्स्; पाइप &ल्च्ब्र्स्; द्वारा स्थान पर पहुँचा जा था &डोट्; 
आधारशिला एवं मकबरा को निर्मित हो में बारह साल लग &डोट्; 
शेष इमारत एवं भाग को अगला दस वर्ष में पूर्ण कर गया &डोट्; 
यह पहले मीनार &चोम्म; फिर मस्जिद &चोम्म; फिर जवाब एवं अंत में मुख्य द्वार बन &डोट्; 
क्योंकि यह समूह &चोम्म; कई अवस्था में बना &चोम्म; इसलिये यह निर्माण &मिनुस्; समाप्ति तिथि में कई भिन्नताएं है &डोट्; 
यह इसलिये है &चोम्म; क्योंकि पूर्णता का कई पृथक मत है &डोट्; 
उदाहरणतः मुख्य मकबरा 1643 में पूर्ण हो था &चोम्म; किंतु शेष समूह इमारत बन रह &डोट्; 
यह प्रकार यह निर्माण कीमत में भी भिन्नताएं है &चोम्म; क्योंकि यह कीमत तय कर में समय का अंतराल से काफी फर्क आ गया है &डोट्; 
फिर भी कुल मूल्य लगभग 3 अरब 20 करोड रुपया &चोम्म; वह समयानुसार आंका गया है &स्चोल्; जो कि वर्तमान में खरब डॉलर से भी अधिक हो सक है &चोम्म; यदि वर्तमान मुद्रा में बदला जा &डोट्; 
ताजमहल को संपूर्ण भारत एवं एशिया से ला गई सामग्री से निर्मित कर गया था &डोट्; 
1 से अधिक हाथी निर्माण का दौरान यातायात हेतु प्रयोग हो था &डोट्; 
पराभासी श्वेत संगमर्मर को राजस्थान से ला गया था &चोम्म; जैस्पर को पंजाब से &चोम्म; हरिताश्म या जेड एवं स्फटिक या क्रिस्टल को चीन से &डोट्; 
तिब्बत से फीरोजा़ &चोम्म; अफगानिस्तान से लैपिज़ लजू़ली &चोम्म; श्रीलंका से नीलम एवं अरबिया से इंद्रगोप या &र्च्ब्र्स्; कार्नेलियन &ल्च्ब्र्स्; ला गए था &डोट्; 
कुल मिला कर अठ्ठाइस प्रकार का बहुमूल्य पत्थर एवं रत्न श्वेत संगमर्मर में जड &डोट्; गए था &डोट्; 
उत्तरी भारत से लगभग बीस हजा़र मजदूर का सेना अन्वरत कार्यरत था &डोट्; 
बुखारा से शिल्पकार &चोम्म; सीरिया एवं ईरान से सुलेखन कर्ता &चोम्म; दक्षिण भारत से पच्चीकारी का कारीगर &चोम्म; बलूचिस्तान से पत्थर तराश एवं काट वाले कारीगर यह शामिल था &डोट्; 
कंगूरा &चोम्म; बुर्जी एवं कलश आदि बना वाले &चोम्म; दूसरा जो केवल संगमर्मर पर पुष्प तराश्ता था &चोम्म; इत्यादि सत्ताईस कारीगर में से कुछ था &चोम्म; जो सृजन इकाई गठित का था &डोट्; 
कुछ खास कारीगर &चोम्म; जो कि ताजमहल का निर्माण में अपना स्थान रख है &चोम्म; वा है &चोल्; &मिनुस्; – मुख्य गुम्बद का अभिकल्पक इस्माइल &र्च्ब्र्स्; ए.का.इस्माइल खाँ &ल्च्ब्र्स्; &चोम्म; &चोम्म; जो कि ऑट्टोमन साम्राज्य का प्रमुख गोलार्ध एवं गुम्बद अभिकल्पक था &डोट्; 
– फारस का उस्ताद ईसा एवं ईसा मुहम्मद एफेंदी &र्च्ब्र्स्; दोनों ईरान से &ल्च्ब्र्स्; &चोम्म; जो कि ऑट्टोमन साम्राज्य का कोच मिमार सिनान आगा द्वारा प्रशिक्षित कर गये था &चोम्म; यह बार बार यहाँ का मूर अभिकल्पना में उल्लेख आ है &डोट्; 
परंतु यह दावा का पीछे बहुत कम साक्ष्य है &डोट्; 
– बेनारुस &चोम्म; फारस &र्च्ब्र्स्; ईरान &ल्च्ब्र्स्; से \tQC\t&lt;fs af= पुरु \tSYM\t&lt;fs af= को पर्यवेक्षण वास्तुकार नियुक्त कर गया – का़जि़म खान &चोम्म; लाहौर का निवासी &चोम्म; ने ठोस सुवर्ण कलश निर्मित कर &डोट्; 
– चिरंजी लाल &चोम्म; दिल्ली का एक लैपिडरी &चोम्म; प्रधान शिलपी &चोम्म; एवं पच्चीकारक घोषित कर गया था &डोट्; 
– अमानत खाँ &चोम्म; जो कि शिराज़ &चोम्म; ईरान से था &चोम्म; मुख्य सुलेखना कर्त्ता था &डोट्; 
उसका नाम मुख्य द्वार का सुलेखन का अंत में खुदा – मुहम्मद हनीफ &चोम्म; राज मिस्त्री का पर्यवेक्षक था &चोम्म; साथ ही मीर अब्दुल करीम एवं मुकर्‍इमत खाँ &चोम्म; शिराज़ &चोम्म; ईरान से &स्चोल्; यह हाथिओं में प्रतिदिन का वित्त एवं प्रबंधन था &डोट्; 
ताजमहल का पूरा हो का तुरंत बाद ही &चोम्म; शाहजहाँ को अपना पुत्र औरंगजे़ब द्वारा अपदस्थ कर &चोम्म; आगरा का किला में नज़रबन्द कर दिया गया &डोट्; 
शाहजहाँ का मृत्यु का बाद &चोम्म; वह उसकी पत्नी का बराबर में दफना दिया गया था &डोट्; 
अंतिम 19वीं सदी हो हो ताजमहल का हालत काफी जीर्ण &मिनुस्; शीर्ण हो चल था &डोट्; 
1857 का भारतीय स्वतंत्रता संग्राम का दौरान &चोम्म; ताजमहल को ब्रिटिश सैनिक एवं सरकारी अधिकारी द्वारा काफी विरुपण सह पडा़ था &डोट्; 
यह बहुमूल्य पत्थर एवं रत्न &चोम्म; तथा लैपिज़ लजू़ली को खोद कर दीवार से निकाल ले था &डोट्; 
19वीं सदी का अंत में ब्रिटिश वाइसरॉय जॉर्ज नैथैनियल कर्जन ने एक वृहत प्रत्यावर्तन परियोजना आरम्भ का &डोट्; 
यह 1908 में पूर्ण हो &डोट्; 
वह आंतरिक कक्ष में एक बडा़ दीपक या चिराग स्थापित कर &चोम्म; जो काहिरा में स्थित एक मस्जिद जैसा ही है &डोट्; 
यह समय यहाँ का बाग को ब्रिटिश शैली में बदला गया था &डोट्; 
वही आज दर्शित है &डोट्; 
सन् 1942 में &चोम्म; सरकार ने मकबरा का इर्द् &मिनुस्; गिर्द &चोम्म; एक मचान सहित पैड बल्ली का सुरक्षा कवच तैयार करा था &डोट्; 
यह जर्मन एवं बाद में जापानी हवाई हमला से सुरक्षा प्रदान कर पा &डोट्; 
1965 एवं 1971 का भारत पाकिस्तान युद्ध का समय भी यही कर गया था &चोम्म; जो कि वायु बमवर्षक को भ्रमित कर जा सक &डोट्; 
यह वर्तमान खतरा वातावरण का प्रदूषण से है &चोम्म; जो कि यमुना नदी का तट पर है &चोम्म; एवं अम्ल &मिनुस्; वर्षा से &चोम्म; जो कि मथुरा तेल शोधक कारखाना से निकल धुंए का कारण है &डोट्; 
यह सर्वोच्च न्यायालय का निदेशानुसार भी कडा़ विरोध हो था &डोट्; 
1983 में ताजमहल को युनेस्को विश्व धरोहर स्थल घोषित कर गया &डोट्; 
ताजमहल प्रत्येक वर्ष 20 से 40 लाख दर्शक को आकर्षित कर है &चोम्म; जो से 200 से अधिक विदेशी हो है &डोट्; 
अधिकतर पर्यटक यहाँ अक्टूबर &चोम्म; नवंबर एवं फरवरी का महीना में आ है &डोट्; 
यह स्मारक का आसपास प्रदूषण फैला वाहन प्रतिबन्धित है &डोट्; 
पर्यटक पार्किंग से या तो पैदल जा सक है &चोम्म; या विद्युत चालित बस सेवा द्वारा भी जा सक है &डोट्; 
खवासपुरास को पुनर्स्थापित कर नवीन पर्यटक सूचना केंद्र का तरह प्रयोग कर जा &डोट्; 
ताज महल का दक्षिण में स्थित एक छोटी बस्ती को ताजगंज कह है &डोट्; 
पहले इसा मुमताजगंज भी कह जा थ यह पहले कारवाँ सराय एवं दैनिक आवश्यकता हेतु बसा गया था &डोट्; 
प्रशंसित पर्यटन स्थल का सूची में ताजमहल सदा ही सर्वोच्च स्थान ले रह है &डोट्; 
यह सात आश्चर्यों का सूची में भी आ रह है &डोट्; 
अब यह आधुनिक विश्व का सात आश्चर्यों में प्रथम स्थान पाया है &डोट्; 
यह स्थान विश्वव्यापी मतदान से हो था जहाँ इसा दस करोड मत मिल था &डोट्; 
सुरक्षा कारण से केवल पाँच वस्तु – पारदर्शी बोतल में पानी &चोम्म; छोटा वीडियो कैमरा &चोम्म; स्थिर कैमरा &चोम्म; मोबाइल फोन एवं छोटा महिला बटुआ – ताजमहल में ले जान का अनुमति है &डोट्; 
यह इमारत का निर्माण सदा से प्रशंसा एवं विस्मय का विषय रह है &डोट्; 
यह धर्म &चोम्म; संस्कृति एवं भूगोल का सीमा को पारकर का लोग का दिल से वैयक्तिक एवं भावनात्मक प्रतिक्रिया करा है &चोम्म; जो कि अनेक विद्याभिमानियों द्वारा कर गए मूल्यांकनों से ज्ञात हो है &डोट्; 
यहाँ कुछ ताजमहल से जुडी़ प्रचलित कथा दे गईं है &चोल्; &मिनुस्; – एक पुरानी कथा का अनुसार &चोम्म; शाहजहाँ का इच्छा था कि यमुना का वह पार भी एक ठीक ऐसा ही &चोम्म; किंतु काला ताजमहल निर्माण हो जो उसकी कब्र बन &डोट्; 
यह अनुमान जीन बैप्टिस्ट टैवर्नियर &चोम्म; प्रथम यूरोपियन ताजमहल पर्यटक &चोम्म; जो आगरा 1665 में घूम था &चोम्म; का कथनानुसार है &डोट्; 
वह बता है &चोम्म; कि शाहजहाँ को अपदस्थ कर दिया गया था &चोम्म; यह पहले कि वह काला ताजमहल बनवा पा &डोट्; 
काला पडे़ संगमर्मर का शिला से &चोम्म; जो कि यमुना का वह पार &चोम्म; माहताब बाग में है &स्चोल्; यह तथ्य को बल मिल है &डोट्; 
परंतु &चोम्म; 1990 का दशक में का गईं खुदाई से पता चला &चोम्म; कि यह श्वेत संगमर्मर ही था &चोम्म; जो कि काला पड गए था &डोट्; 
काला मकबरा का बारे में एक अधिक विश्वसनीय कथा 2006 में पुरातत्ववेत्ताओं द्वारा बता गई &चोम्म; जो माहताब बाग में केंद्रीय सरोवर का पुनर्स्थापना का था &डोट्; 
श्वेत मकबरा का गहरी छाया को स्पष्ट देख जा सक था वह सरोवर में &डोट्; 
यह संतुलन या सममिति बना रख का एवं सरोवर का स्थिति ऐसे निर्धारण कर का &चोम्म; कि जो प्रतिबिम्ब ठीक वह प्रतीत हो &स्चोल्; शाहजहाँ का जुनून स्पष्ट दिखाई पड था &डोट्; 
– ऐसा भी कह जा है &चोम्म; कि शाहजहाँ ने उन कारीगर का अंगच्छेदन आदि करा दिया था &चोम्म; या मरवा दिया था &चोम्म; जो ताजमहल का निर्माण करा था &डोट्; 
परंतु यह पूर्ण साक्ष्य उपलब्ध नहीं है &डोट्; 
कुछ लोग का कह है &चोम्म; कि ताजमहल का निर्माण से जुडे़ लोग से यह करारनामा लिखवा ले गया था &चोम्म; कि वा ऐसे रूप का कोई भी दूसरी इमारत नहीं बना &डोट्; 
ऐसे ही दावा कई प्रसिद्ध इमारत का बारे में भी कर जा रह है &डोट्; 
– यह तथ्य का भी कोई साक्ष्य नहीं है &चोम्म; कि लॉर्ड विलियम बैन्टिक &चोम्म; भारत का गवर्नर जनरल ने 1830 का दशक में &चोम्म; ताजमहल को ध्वंस कर का उसका संगमर्मर नीलाम कर का योजना बना था &डोट्; 
बैन्टिक का जीवनी लेखक &चोम्म; जॉन रॉस्सोली ने कह है &चोम्म; कि एक कथा उडी़ था &चोम्म; जब बैन्टिक ने निधि बढा हेतु आगरा का किला का फालतू संगमर्मर नीलाम कर था &डोट्; 
– सन 2000 में &चोम्म; भारत का सर्वोच्च न्यायालय श्री पुरुषोत्तम नागेश ओक द्वारा दाखिल अर्जी रद्द कर दे था &चोम्म; जो यह कह गया था &चोम्म; कि एक हिंदु राजा ने ताजमहल बनवा था &डोट्; 
श्री ओक ने साक्ष्य सहित &चोम्म; यह दावा कर था &चोम्म; कि ताजमहल का उद्गम &र्च्ब्र्स्; मूल इमारत &ल्च्ब्र्स्; &चोम्म; एवं साथ ही देश का अनेक एतिहासिक इमारत &चोम्म; जो आज मुस्लिम सुल्तान द्वारा निर्मित बता जा है &चोम्म; असल में उनसे पहले भी यहाँ मौजूद था &डोट्; 
फलतः यह मूल इमारत हिंदु राजा द्वारा निर्मित है &डोट्; 
एवं यह उद्गम हिंदु है &डोट्; 
– एक और बहुचर्चित कथा &चोम्म; जो कि काव्यात्मक है &चोम्म; का अनुसार मॉनसून का प्रथम वर्षा में पानी का बूंदें यह कब्र पर गिर है &डोट्; 
जैसा कि गुरुदेव रविन्द्रनाथ टैगोर का यह मकबरा का वर्णन से प्रेरित है &चोम्म; &डोल्; एक अश्रु मोती &डोट्; समय का गाल पर &डोल्; &डोट्; 
एक अन्य मिथक का अनुसार &चोम्म; यदि शिखर का कलश का छाया को पीट &चोम्म; तो पानी &ङ्रस्ल्; वर्षा आ है &डोट्; 
आज तक अधिकारी यहाँ यह छाया का इर्द गिर्द टूट चूडि़यों का टुकडे़ पा है &डोट्; 
चीन का शेनज़ेन शहर का पश्चिमी भाग में स्थित विंडो ऑफ द वर्ल्ड थीम पार्क में ताजमहल का प्रतिकृति बन है &डोट्; 
यह अलावा ताजमहल से प्रेरित हो बन विश्व का अन्य इमारत में ताजमहल बांग्लादेश &चोम्म; औरंगाबाद &चोम्म; महाराष्ट्र में बीबी का मकबरा &चोम्म; अटलांटिक सिटी &चोम्म; न्यू जर्सी स्थित ट्रम्प ताजमहल और मिल्वाउकी &चोम्म; विस्कज़िन स्थित ट्रिपोली श्राइन टेंपल है &डोट्; 
वैसे ब्रिटिश कालीन भारत में ही अंग्रेज ने तत्कालीन राजधानी कलकत्ता में इंग्लैण्ड का तत्कालीन महारानी विक्टोरिया का सम्मान में विक्टोरिया मेमोरियल स्मारक भी बना था &चोम्म; जो ताजमहल से काफी हद तक प्रेरित है &चोम्म; किन्तु गोथिक स्थापत्यकला में ढल है &डोट्; 
त् &चोल्; ठज् Mअहल् भन्ग्लडेस्ह् बीबी का मकबरा ट्रिपोली श्राइन टेंपल ट्रम्प ताजमहल कोलकाता स्थित विक्टोरिया मेमोरियल स्मारक 27ओ10′30″ण् 78ओ02′32″ऐ﻿ &ङ्रस्ल्; ﻿27oN 78ओऐ﻿ &ङ्रस्ल्; 27 &स्चोल्; 78 
