क्रिकेट एक बल्ला और गेंद का दलीय खेल है जो शुरुआत दक्षिणी इंग्लैंड में हो था &डोट्; 
यह सबसे प्राचीन निश्चित संदर्भ 1598 में मिल है &चोम्म; अब यह 100 से अधिक देश में खेल जा है &डोट्; 
क्रिकेट का कई प्रारूप है &चोम्म; यह उच्चतम स्तर टेस्ट क्रिकेट है &चोम्म; जो वर्तमान प्रमुख राष्ट्रीय टीम भारत &चोम्म; ऑस्ट्रेलिया &चोम्म; दक्षिण अफ्रीका &चोम्म; इंग्लैण्ड &चोम्म; श्रीलंका &चोम्म; वेस्टइंडीज &चोम्म; न्यूजीलैण्ड &चोम्म; पाकिस्तान &चोम्म; ज़िम्बाब्वे &चोम्म; बांग्लादेश अफगानिस्तान और आयरलैण्ड है &डोट्; 
अप्रैल 2018 में &चोम्म; आईसीसी ने घोषणा का कि वह 1 जनवरी 2019 से अपना सभी 120सदस्यों को ट्वेन्टी-20 अंतरराष्ट्रीय का मान्यता प्रदान क्रिकेट का बल्ला से गेंद को खेल है &डोट्; 
यह बीच गेँदबाज का टीम का अन्य सदस्य मैदान में क्षेत्ररक्षक का रूप में अलग &मिनुस्; अलग स्थिति में खड़ा रह है &चोम्म; यह खिलाडी बल्लेबाज को दौड बना से रोक का लिए गेंद को पकड का प्रयास कर है और यदि संभव हो तो वह आउट कर का कोशिश कर है &डोट्; 
ब्हिनेट्ह्रिबल्लेबाज यदि आउट नहीं हो है तो वह विकेट का बीच में भाग कर दूसरे बल्लेबाज &र्च्ब्र्स्; &डोल्; गैर स्ट्राइकर &डोल्; &ल्च्ब्र्स्; से अपनी स्थिति को बदल सक है &चोम्म; जो पिच का दूसरी ओर खड़ा हो है &डोट्; 
यह प्रकार एक बार स्थिति बदल ले से एक रन बन जा है &डोट्; 
यदि बल्लेबाज गेंद को मैदान का सीमारेखा तक हिट कर दे है तो भी रन बन जा है &डोट्; 
स्कोर कर गए रनों का संख्या और आउट हो वाले खिलाडी का संख्या मैच का परिणाम को निर्धारित कर वाले मुख्य कारक है &डोट्; 
यह कई बात पर निर्भर कर है कि क्रिकेट का खेल को खत्म हो में कितना समय लग &डोट्; 
पेशेवर क्रिकेट में यह सीमा हर पक्ष का लिए 20 ओवरों से लेकर 5 दिन खेल तक का हो सक है &डोट्; 
खेल का अवधि का आधार पर विभिन्न नियम है जो खेल में जीत &चोम्म; हार &चोम्म; अनिर्णीत &र्च्ब्र्स्; ड्रा &ल्च्ब्र्स्; &चोम्म; या बराबरी &र्च्ब्र्स्; टाई &ल्च्ब्र्स्; का निर्धारण कर है &डोट्; 
क्रिकेट मुख्यतः एक बाहरी खेल है और कुछ मुकाबला कृत्रिम प्रकाश &र्च्ब्र्स्; फ्लड लाइट्स &ल्च्ब्र्स्; में भी खेल जा है &डोट्; 
उदाहरण का लिए &चोम्म; गरमी का मौसम में इसा संयुक्त राजशाही &र्च्ब्र्स्; ऊख् &ल्च्ब्र्स्; &चोम्म; ऑस्ट्रेलिया &चोम्म; न्यूजीलैंड और दक्षिण अफ्रीका में खेल जा है जबकि वेस्ट इंडीज &चोम्म; भारत &चोम्म; पाकिस्तान &चोम्म; श्रीलंका और बांग्लादेश में ज्यादातर मानसून का बाद सर्दी में खेल जा है &डोट्; 
मुख्य रूप से यह प्रशासन दुबई में स्थित अंतर्राष्ट्रीय क्रिकेट परिषद &र्च्ब्र्स्; आईसीसी &ल्च्ब्र्स्; का द्वारा कर जा है &चोम्म; जो यह सदस्य राष्ट्र का घरेलू नियंत्रित निकाय का माध्यम से विश्व भर में खेल का आयोजन कर है &डोट्; 
आईसीसी अंतरराष्ट्रीय स्तर पर खेल जान वाले पुरूष और महिला क्रिकेट दोनों का नियंत्रण कर है &डोट्; 
हालांकि पुरूष &चोम्म; महिला क्रिकेट नहीं खेल सक है पर नियम का अनुसार महिला पुरुष का टीम में खेल सक है &डोट्; 
मुख्य रूप से भारतीय उपमहाद्वीप &चोम्म; आस्ट्रेलिया &चोम्म; यूनाइटेड किंगडम &चोम्म; आयरलैंड &चोम्म; दक्षिणी अफ्रीका और वेस्टइंडीज में क्रिकेट का पालन कर जा है &डोट्; 
नियम संहिता का रूप में हो है जो &चोम्म; क्रिकेट का कानून कहला है और यह अनुरक्षण लंदन में स्थित मेरीलेबोन क्रिकेट क्लब &र्च्ब्र्स्; एम सी सी &ल्च्ब्र्स्; का द्वारा कर जा है &डोट्; 
यह आ सी सी और अन्य घरेलू बोर्ड का परामर्श भी शामिल हो है &डोट्; 
क्रिकेट मुकाबला दो दल &र्च्ब्र्स्; टीम &ल्च्ब्र्स्; या पक्ष का बीच खेल जा है &डोट्; 
हर टीम में ग्यारह खिलाडी हो है &डोट्; 
यह मैदान कई आकार और आकृति का हो सक है &डोट्; 
मैदान घास का हो है और इसा ग्राउंड्समैन का द्वारा तैयार कर जा है &चोम्म; जो कार्य में उर्वरण &चोम्म; कटाई &चोम्म; रोलिंग और सतह को समतल कर शामिल हो है &डोट्; 
मैदान का व्यास 140–160 गज &र्च्ब्र्स्; 130–150 मी &ल्च्ब्र्स्; सामान्य हो है &डोट्; 
मैदान का परिधि को सीमा कह जा है और इसा कभी कभी रंग दिया जा है या कभी कभी एक रस्सी का द्वारा मैदान का बाहरी सीमा को चिह्नित कर जा है &डोट्; 
मैदान गोल &चोम्म; चौकोर या अंडाकार हो सक है &चोम्म; क्रिकेट का सबसे प्रसिद्ध मैदान है ओवल &डोट्; 
प्रत्येक टीम का उद्देश्य हो है दूसरी टीम से अधिक रन बना और दूसरी टीम का सभी खिलाडी को आउट कर &डोट्; 
क्रिकेट में खेल को ज्यादा रन बना कर भी जीता जा सक है &चोम्म; चाहे दूसरी टीम को पूरी तरह से आउट न कर गया हो &डोट्; 
दूसरे रूप में खेल को जीत का लिए अधिक रन बना और दूसरी टीम को आउट कर जरुरी हो है &चोम्म; अन्यथा मुकाबला बिना किसी नतीजा का समाप्त हो जा है &डोट्; 
खेल शुरू हो से पहले दोनों टीम का कप्तान एक सिक्का को उछाल करके निर्धारित कर है कि कौन सी टीम पहले बल्लेबाजी या गेँदबाजी कर &डोट्; 
टॉस जीत वाला कप्तान पिच औसम का वर्तमान और प्रत्याशित स्थिति का अनुसार अपना फैसला ले है &डोट्; 
मुख्य आकर्षण मैदान का विशेष रूप से तैयार कर गए क्षेत्र में हो है &र्च्ब्र्स्; आमतौर पर केंद्र में &ल्च्ब्र्स्; जो &डोल्; पिच &डोल्; कहला है &डोट्; 
पिच का दोनों और 22 गज &र्च्ब्र्स्; 20 मी &ल्च्ब्र्स्; विकेट लगा जा है &डोट्; 
यह गेँदबाजी उर्फ क्षेत्ररक्षण पक्ष का लिए लक्ष्य हो है और बल्लेबाजी पक्ष का द्वारा यह बचाव कर जा है जो रन बना का कोशिश में हो है &डोट्; 
मूलतः एक रन तब बन है जब एक बल्लेबाज गेंद को अपना बल्ला से मार का बाद पिच का बीच भाग है &चोम्म; हालाँकि नीचे बता गए विवरण का अनुसार रन बना का कई और तरीका है &डोट्; 
यदि बल्लेबाज और रन बना का प्रयास नहीं कर है तो गेंद &डोल्; डेड &डोल्; हो जा है और गेँदबाज का पास वापिस गेँदबाजी का लिए आ जा है &डोट्; 
गेँदबाजी पक्ष विभिन्न तरीका से बल्लेबाज को आउट कर का कोशिश कर है जब तक बल्लेबाजी पक्ष &डोल्; आल आउट &डोल्; न हो जा &डोट्; 
यह बाद गेँदबाजी वाला पक्ष बल्लेबाजी कर है और बल्लेबाजी वाला पक्ष गेँदबाजी का लिए &डोल्; मैदान &डोल्; में आ जा है &डोट्; 
पेशेवर मैच में &चोम्म; खेल का दौरान मैदान पर 15 लोग हो है &डोट्; 
यह से दो अंपायर हो है जो मैदान में हो वाली गतिविधि को नियंत्रित कर है &डोट्; 
दो बल्लेबाज हो है &चोम्म; उनमें से एक स्ट्राइकर हो है जो गेंद का सामना कर है और और दूसरा नॉन स्ट्राइकर कह जा है &डोट्; 
बल्लेबाज का भूमिका रन बन का साथ और ओवर पूरा हो का साथ बदल रह है &डोट्; 
क्षेत्ररक्षण टीम का सभी 11 खिलाडी एक साथ मैदान पर हो है &डोट्; 
उनमें से एक गेँदबाज हो है &चोम्म; दूसरा विकेटकीपर और अन्य नौ क्षेत्ररक्षक कहला है &डोट्; 
विकेटकीपर &र्च्ब्र्स्; या कीपर &ल्च्ब्र्स्; हमेशा एक विशेषज्ञ हो है लेकिन गेँदबाजी पिच विकेट का बीच का लम्बाई हो है और चौडी हो है &डोट्; 
यह एक समतल सतह है &चोम्म; यह पर बहुत ही कम घास हो है जो खेल का साथ कम हो सक है &डोट्; 
पिच का &डोल्; हालत &डोल्; मैच और टीम का रणनीति पर प्रभाव डाल है &चोम्म; पिच का वर्तमान और प्रत्याशित स्थिति टीम का रणनीति को निर्धारित कर है &डोट्; 
प्रत्येक विकेट में तीन लकडी का स्टंप हो है जो एक सीधी रेखा में रखा जा है यह ऊपर दो लकडी का बेल्स &र्च्ब्र्स्; &ल्स्ब्र्स्; रख जा है &स्चोल्; बेल्स सहित विकेट का कुल ऊंचाई है और तीन स्टाम्प का कुल चौडाई है &डोट्; चार लाइन &चोम्म; जो क्रीज का रूप में जान जा है &चोम्म; पिच पर विकेट का चार और पेंट का जा है &चोम्म; यह बल्लेबाज का &डोल्; सुरक्षित क्षेत्र &डोल्; और गेँदबाज का सीमा को निर्धारित कर है &डोट्; 
यह &डोल्; पोप्पिंग &डोल्; &र्च्ब्र्स्; या बल्लेबाजी &ल्च्ब्र्स्; क्रीज या बालिंग क्रीज या दो &डोल्; रिटर्न &डोल्; क्रीज कहला है &डोट्; 
स्टंप को गेँदबाजी क्रीज का लाइन में रखा जा है और यह एक दूसरे से थोडी दूरी पर रखा जा है &डोट्; 
बीच वाली स्टंप को बिल्कुल केंद्र पर गेँदबाजी क्रीज का लम्बाई में रखा जा है पोप्पिंग क्रीज का लम्बाई समान हो है &चोम्म; यह गेँदबाजी का क्रीज का समांतर हो है और विकेट का सामने हो है &डोट्; 
रिटर्न क्रीज बाकी दोनों का लम्बवत हो है &स्चोल्; यह दोनों पोप्पिंग क्रीज का अंत से जुड हो है और यह गेँदबाजी का क्रीज का अंत तक कम से कम यह लम्बाई में चित्रित कर जा है &डोट्; 
गेँदबाजी कर समय गेँदबाज का पिछला पैर उसकी &डोल्; डिलीवरी स्ट्राइड &डोल्; में दो रिटर्न क्रीजों का बीच में हो चाह &चोम्म; जबकि उसका अगला पैर पोप्पिंग क्रीज का ऊपर या उसके पीछे पढ चाह &डोट्; 
अगर गेँदबाज यह नियम को तोड है &चोम्म; तो अंपायर &डोल्; नो बाल &डोल्; घोषित कर दे है &डोट्; 
बल्लेबाज का लिए पोप्पिंग क्रीज का महत्त्व यह है कि यह उसके सुरक्षित क्षेत्र का सीमा को निर्धारित कर है जब वह &डोल्; अपना यह क्षेत्र से बाहर &डोल्; हो है तो उसका विकेट उखाड दे जान पर वह स्टंप या रन आउट हो सक है &र्च्ब्र्स्; नीचे ढिस्मिस्सल्स् देख &ल्च्ब्र्स्; &पिपे; पिच का स्थिरता भिन्न हो सक है जो कारण गेँदबाज को मिल वाला उछाल &चोम्म; स्पिन और गति अलग अलग हो सक है &डोट्; 
सख्त पिच पर बल्लेबाजी कर आसान हो है &चोम्म; क्यों का यह पर उछाल ऊँचा लेकिन समान हो है &डोट्; 
सूखी पिच बल्लेबाजी का लिए खराब मानी जा है क्यों का यह पर दरार आ जा है और जब ऐसा हो है तो स्पिनर एक अहम भूमिका अदा कर सक है &डोट्; 
नमः पिच या घास से ढक पिचें &र्च्ब्र्स्; जो &डोल्; हरी &डोल्; पिचें कहला है &ल्च्ब्र्स्; अच्छा तेज गेँदबाज को अतिरिक्त उछाल दे में मदद कर है &डोट्; 
यह तरह का पिच पूरा मेच का दौरान तेज गेँदबाज का मदद कर है लेकिन जैसे जैसे मेच आगे बढता है यह बल्लेबाजी का लिए और भी बेहतर हो जा है &डोट्; 
यह खेल का सार है कि एक गेँदबाज अपनी ओर का पिच से बल्लेबाज का तरफ गेंद डाल है जो दूसरे अंत पर बल्ला लेकर वह &डोल्; स्ट्राइक &डोल्; कर का लिए तैयार रह है &डोट्; 
बल्ला लकडी से बना हो है यह आ ब्लेड का जैसा हो है और शीर्ष पर बेलनाकार हेंडल हो है &डोट्; 
ब्लेड का चौडाई से अधिक नहीं होनी चाह और बल्ला का कुल लम्बाई से अधिक नहीं होनी चाह गेंद एक सख्त चमडा का गोला हो है जो परिधि गेंद का कठोरता जो से अधिक गति से फेंक जा सक है &चोम्म; वह एक विचारणीय मुद्दा है और बल्लेबाज सुरक्षात्मक कपडा पहन है जो शामिल है पेड &र्च्ब्र्स्; जो घुटना और पाँव का आगे वाले भाग का रक्षा का लिए पहन जा है &ल्च्ब्र्स्; &चोम्म; बल्लेबाजी का दस्ताना हाथा का लिए &चोम्म; हेलमेट सर का लिए और एक बॉक्स जो पतलून का अन्दर पहना जा है और क्रोच क्षेत्र को सुरक्षित कर है &डोट्; 
कुछ बल्लेबाज अपनी शर्ट और पतलून का अन्दर अतिरिक्त पेडिंग पहन है जैसे थाई पेड &चोम्म; आर्म पेड &चोम्म; रिब संरक्षक और कंधा का पैड मैदान पर खेल को दो अंपायर नियंत्रित कर है &चोम्म; उनमें से एक विकेट का पीछे गेँदबाज का तरफ खड़ा रह है और दूसरा &डोल्; स्क्वेयर लेग &डोल्; का स्थिति में जो स्ट्राइकिंग बल्लेबाज से कुछ गज पीछे हो है &डोट्; 
जब गेँदबाज गेंद डाल है तो विकेट वाला अम्पायर गेँदबाज और नॉन स्ट्राइकर का बीच रह है &डोट्; 
यदि खेल का स्थिति पर कुछ संदेह हो है तो अम्पायर परामर्श कर है और यदि आवश्यक हो है तो वह खिलाडी को फ़ील्ड से बहार ले जा मैच को स्थगित कर सक है &चोम्म; जैसे बारिश हो पर या रोशनी कम हो पर &पिपे; मैदान से बहार और टी वी पर प्रसारित हो वाले मैच में अक्सर एक तीसरा अंपायर हो है जो विडियो साक्ष्य का सहायता से विशेष स्थिति में फ़ैसला ले सक है &डोट्; 
टेस्ट मैच और दो आईसीसी का पूर्ण सदस्य का बीच खेल जान वाले सीमित ओवरों का अंतरराष्ट्रीय खेल में तीसरा अंपायर जरुरी हो है &डोट्; 
यह मैच में एक मैच रेफरी भी हो है जो काम है यह सुनिश्चित कर हो है कि खेल क्रिकेट का नियम का तहत खेल का भावना से खेल जा &पिपे; मैदान का बाहर दो अधिकारिक स्कोरर रनों और आउट हो वाले खिलाडी का रिकॉर्ड रख है &चोम्म; प्रत्येक अधिकारी एक टीम से हो है &डोट्; 
स्कोरर अंपायर का हाथ का संकेत द्वारा निर्देशित हो है &डोट्; 
उदाहरण का लिए &चोम्म; अंपायर एक तर्जनी अंगुली उठा कर बता है कि बल्लेबाज आउट हो गया है &स्चोल्; और यदि बल्लेबाज ने छ &चोल्; रन बना है तो वह दोनों हाथा को ऊपर उठा है &डोट्; 
स्कोरर क्रिकेट का नियम का अनुसार सभी रनों &चोम्म; विकेट और ओवरों का रिकॉर्ड रख है &डोट्; 
व्यवहार में &चोम्म; वा अतिरिक्त डेटा भी संचित कर है जैसे गेँदबाजी विश्लेषण और रन का दर &पिपे; पारी &र्च्ब्र्स्; हमेशा बहुवचन रूप में प्रयुक्त हो है &ल्च्ब्र्स्; बल्लेबाजी पक्ष का सामूहिक प्रदर्शन का लिए एक शब्द है &डोट्; 
सिद्धांत का तौर में &चोम्म; बल्लेबाजी पक्ष का सभी ग्यारह सदस्य बारी बारी से बल्लेबाजी कर है &चोम्म; लेकिन कई कारण से &डोल्; पारी &डोल्; यह पहले भी खत्म हो सक है &र्च्ब्र्स्; नीचे देख &ल्च्ब्र्स्; &पिपे; खेल जा रह मैच का प्रकार का अनुसार हर टीम का एक या दो परियां हो है &डोट्; 
&डोल्; पारी &डोल्; शब्द का उपयोग कभी कभी एक बल्लेबाज का व्यक्तिगत योगदान को बता का लिए भी कर जा है &डोट्; 
&र्च्ब्र्स्; &डोल्; जैसे वह एक अच्छी पारी खेल &डोल्; आदि &ल्च्ब्र्स्; गेँदबाज का मुख्य उद्देश्य क्षेत्ररक्षकों का सहायता से बल्लेबाज को आउट कर हो है &डोट्; 
एक बल्लेबाज जब बर्खास्त कर दिया जा है तब कह जा है कि वह &डोल्; आउट &डोल्; हो गया है अर्थात वह मैदान छोड कर जान हो और उसकी टीम का अगला बल्लेबाज अब बल्लेबाजी कर आ &पिपे; जब दस बल्लेबाज बर्खास्त &र्च्ब्र्स्; अर्थात आउट &ल्च्ब्र्स्; हो जा है तो पूरी टीम बर्खास्त हो जा है और पारी समाप्त हो जा है &डोट्; 
अंतिम बल्लेबाज &चोम्म; जो आउट नहीं हो है &चोम्म; वह अब बल्लेबाजी नहीं कर सक क्योंकि हमेशा दो बल्लेबाज को एक साथ मैदान में रह हो है &डोट्; 
यह बल्लेबाज &डोल्; नॉट आउट &डोल्; कहला है &डोट्; 
यदि दस बल्लेबाज का आउट हो से पहले ही एक पारी समाप्त हो जा तो दो बल्लेबाज &डोल्; नॉट आउट &डोल्; कहला है &डोट्; 
एक पारी तीन कारण से जल्दी खत्म हो सक है &चोल्; यदि बल्लेबाजी पक्ष का कप्तान घोषित कर दे का परी समाप्त हो गई है &र्च्ब्र्स्; जो एक सामरिक निर्णय हो है &ल्च्ब्र्स्; &चोम्म; या बल्लेबाजी पक्ष ने अपना लक्ष्य प्राप्त कर ले हो और खेल को जीत ले हो &चोम्म; या खेल खराब मौसम या समय खत्म हो जान का कारण समाप्त कर दिया जा &पिपे; सीमित ओवरों का क्रिकेट में &चोम्म; जब अंतिम ओवर कर जा रह हो तब भी दो बल्लेबाज बच हो सक है &डोट्; 
ओवर या षटक 6 गेंदा का समुच्चय या समूह हो है &डोट्; 
यह शब्द यह तरह से आया है क्योंकि अंपायर कह है &डोल्; ओवर &डोल्; यानि पूरा &डोट्; 
जब 6 गेंद डाली जा चुक हो है &चोम्म; तब दूसरा गेँदबाज दूसरे छोर पर आ जा है और क्षेत्ररक्षक भी अपना स्थान बदल ले है &डोट्; 
एक गेँदबाज लगातार दो ओवर नहीं डाल सक है &चोम्म; हालांकि एक गेँदबाज छोर को बिना बदला उसी छोर से कई ओवर डाल सक है &डोट्; 
बल्लेबाज साइड या छोर को बदल नहीं सक है &चोम्म; इसलिए जो नॉन स्ट्राइकर था वह स्ट्राइकर बन जा है और स्ट्राइकर अब नॉन स्ट्राइकर बन जा है &डोट्; 
अंपायर भी अपनी स्थिति को बदल है ताकि जो अंपायर स्क्वेयर लेग का स्थिति में था वह विकेट का पीछे चला जा है और यह विपरीत भी हो है &डोट्; 
एक टीम में 11 खिलाडी हो है &डोट्; 
प्राथमिक कुशलता का आधार पर एक खिलाडी को बल्लेबाज या गेँदबाज का रूप में वर्गीकृत कर जा सक है &डोट्; 
एक अच्छी तरह से संतुलित टीम में आमतौर पर पाँच या छह विशेषज्ञ बल्लेबाज और चार या पाँच विशेषज्ञ गेँदबाज हो है &डोट्; 
टीम में हमेशा एक विशेषज्ञ विकेट रक्षक हो है क्योंकि यह क्षेत्ररक्षण स्थिति बहुत ही महत्वपूर्ण हो है &डोट्; 
प्रत्येक टीम का नेतृत्व कप्तान कर है जो सामरिक निर्णय ले का लिए जिम्मेदार हो है &चोम्म; जैसे बल्लेबाजी क्रम का निर्धारण कर &चोम्म; क्षेत्ररक्षकों का स्थान निर्धारित कर और गेंदबाजों का बारी तय कर &डोट्; 
एक खिलाडी जो बल्लेबाजी और गेँदबाजी दोनों का विशेषज्ञ हो है हरफनमौला कहला है &डोट्; 
जो बल्लेबाज और विकेट कीपर दोनों का काम कर है वह &डोल्; विकेट कीपर &ङ्रस्ल्; बल्लेबाज &डोल्; कहला है &चोम्म; कभी कभी वह हरफनमौला भी कह जा है &चोम्म; वास्तव में हरफनमौला खिलाडी कम ही देख को मिल है क्योंकि अधिकांश खिलाडी बल्लेबाजी या गेँदबाजी में से किसी एक पर ही ध्यान केंद्रित कर है &डोट्; 
क्षेत्ररक्षण का पक्ष का सभी ग्यारह खिलाडी मैदान में एक साथ रह है &डोट्; 
उनमें से एक विकेट कीपर उर्फ &डोल्; कीपर &डोल्; हो है जो स्ट्राइकर बल्लेबाज का द्वारा बचा जान वाले विकेट का पीछे खड़ा रह है &डोट्; 
विकेट कीपिंग सामान्यतः &चोल्; एक विशेषज्ञ ही कर सक है &चोम्म; उसका मुख्य कम उन गेंदा को पकड हो है जो बल्लेबाज हिट नहीं कर है &डोट्; 
जो का बल्लेबाज बाई का रन ना ले सक &डोट्; 
वह विशेष दस्ताना पहन है &चोम्म; &र्च्ब्र्स्; क्षेत्र रक्षक में केवल उसी को ऐसा कर का अनुमति हो है &ल्च्ब्र्स्; साथ ही अपना नीचले टांगों को कवर कर का लिए पैड भी पहन है &डोट्; 
चूँकि वह सीधे स्ट्राइकर का पीछे खड़ा रह है &चोम्म; अतः &चोल्; उसके पास यह बात का बहुत अधिक संभावना हो है कि वह बल्लेबाज का बल्ला का किनारे से छू कर निकल हो बॉल को कैच करके बल्लेबाज को आउट कर सक &डोट्; 
केवल वही एक ऐसा खिलाडी है जो बल्लेबाज को स्टम्पड आउट कर सक है &डोट्; 
वर्तमान गेँदबाज का अलावा शेष 9 क्षेत्र रक्षक कप्तान का द्वारा मैदान में चुन हो स्थान पर तैनात रह है &डोट्; 
यह स्थान तय नहीं हो है लेकिन यह विशेष और कभी कभी अच्छा नामा से जान जा है जैसे &डोल्; स्लिप &डोल्; &चोम्म; &डोल्; थर्ड मेन &डोल्; &चोम्म; &डोल्; सिल मिड ऑन &डोल्; और &डोल्; लाँग लेग &डोल्; &पिपे; हमेशा कुछ असुरक्षित क्षेत्र रह है &डोट्; 
कप्तान क्षेत्ररक्षण पक्ष का सबसे महत्वपूर्ण सदस्य हो है क्योंकि वह सभी रणनीतियां निर्धारित कर है &चोम्म; जैसे किसे गेँदबाजी करनी चाह &र्च्ब्र्स्; और कैसे &ल्च्ब्र्स्; &स्चोल्; और वह &डोल्; क्षेत्र का सेटिंग &डोल्; का लिए भी जिम्मेदार हो है &डोट्; 
क्रिकेट का सभी रूप में &चोम्म; यदि एक मैच का दौरान एक क्षेत्ररक्षक घायल या बीमार हो जा है तो उसके स्थान पर किसी और को प्रतिस्थापित कर जा सक है &डोट्; 
प्रतिस्थापित खिलाडी गेंदबाज़ी &चोम्म; कप्तानी या विकेट कीपिंग नहीं कर सक ह &पिपे; यदि घायल खिलाडी ठीक हो वापस मैदान में आ जा तो अतिरिक्त खिलाडी को मैदान छोड हो है &डोट्; 
गेँदबाज अक्सर दौड कर गेंद डाल का लिए आ है &चोम्म; हालाँकि कुछ गेँदबाज एक या दो कदम ही दौड कर आ है और गेंद डाल दे है &डोट्; 
एक तेज गेँदबाज को संवेग का जरुरत हो है जो कारण वह तेजी से और दूरी से दौड कर आ है &डोट्; 
तेज गेँदबाज बहुत तेजी से गेंद को डाल सक है और कभी कभी वह बल्लेबाज को आउट कर का लिए बहुत ही तेज गति का गेंद डाल है जो बल्लेबाज पर तीव्रता से प्रतिक्रिया कर का दबाव बन जा है &डोट्; 
अन्य तेज गेँदबाज गति का साथ साथ किस्मत पर भी भरोसा कर है &डोट्; 
कई तेज गेँदबाज गेंद को यह तरह से डाल है कि वह हवा में &डोल्; झूल हो &डोल्; या &डोल्; घूम हो &डोल्; आ है &डोट्; 
यह प्रकार का डिलीवरी बल्लेबाज को धोखा दे सक है जो कारण उसके शॉट खेल का टाइमिंग गलत हो जा है &चोम्म; जो गेंद बल्ला का बाहरी किनारे को छू हो निकल है और वह विकेट कीपर या स्लिप क्षेत्र रक्षक का द्वारा केच कर जा सक है &डोट्; 
गेंदबाजों में एक अन्य प्रकार है &डोल्; स्पिनर &डोल्; जो धीमी गति से स्पिन कर हो गेंद डाल है और बल्लेबाज को धोखा दे का कोशिश कर है &डोट्; 
एक स्पिनर अक्सर “viketa ले का लिए” गेंद को थोडा ऊपर से डाल है और बल्लेबाज को गलत शॉट खेल का लिए उकसा है &डोट्; 
बल्लेबाज को यह तरह का गेंदा से बहुत अधिक सावधान रह हो है क्योंकि यह गेंद अक्सर बहुत ऊँची और घूर्णन कर हो आ है और वह वह तरह से व्यवाहर नहीं कर है जैसा कि बल्लेबाज ने सोच हो है और वह आउट हो सक है &डोट्; 
तेज़ गेंदबाज़ और स्पिनर का मध्य हो है &डोल्; मध्यमगति का गेंदबाज़ &डोल्; जो अपनी सटीक गेँदबाजी से रनों का गति को कम कर पर भरोसा कर है और बल्लेबाज का ध्यान भंग कर है &डोट्; 
सभी गेंदबाजों को उनकी गति और शैली का अनुसार वर्गीकृत कर जा है &डोट्; 
ज्यादा क्रिकेट शब्दावली का अनुसार वर्गीकरण &र्च्ब्र्स्; च्लस्सिङिचटिओन्स् &ल्च्ब्र्स्; बहुत भ्रमित कर सक है &डोट्; 
यह प्रकार से एक गेँदबाज को एल एफ में वर्गीकृत कर जा सक है जो अर्थ है बाएं हाथ का तेज गेँदबाज या एल बी जी में वर्गीकृत कर जा सक है जो अर्थ है दायें हाथ का स्पिन गेँदबाज जो &डोल्; लेग ब्रेक &डोल्; या &डोल्; गूगली &डोल्; डाल सक है &डोट्; 
गेँदबाजी का दौरान कोहनी को किसी भी कोण पर रखा जा सक है या मोड जा सक है लेकिन यह दौरान वह सीधा नहीं कर जा सक है &डोट्; 
यदि कोहनी अवैध रूप से सीधी हो जा है तो स्क्वेर लेग अम्पायर इसा नो बॉल &र्च्ब्र्स्; नो &मिनुस्; बल्ल् &ल्च्ब्र्स्; घोषित कर सक है &डोट्; 
वर्तमान नियम का अनुसार एक गेँदबाज अपनी भुजा को 15 डिग्री या वह कम तक सीधा कर सक है &डोट्; 
किसी भी एक समय पर &चोम्म; मैदान में दो बल्लेबाज हो है &डोट्; 
एक स्ट्राइकर छोर पर रह कर विकेट का रक्षा कर है और संभव हो तो रन बना है &डोट्; 
उसका साथी &चोम्म; जो नॉन स्ट्राइकर हो है वह वह छोर पर हो है जहाँ से गेँदबाजी का जा है &डोट्; 
बल्लेबाज बल्लेबाजी क्रम &र्च्ब्र्स्; बट्टिन्ग् ओर्डेर् &ल्च्ब्र्स्; में आ है &चोम्म; यह क्रम कप्तान का द्वारा निर्धारित कर जा है &चोम्म; पहले दो बल्लेबाज &डोल्; ओपनर &डोल्; कहला है &डोट्; 
उन्हें सामान्यतः &चोल्; सबसे खतरनाक गेँदबाजी का सामना कर पड है &चोम्म; क्योंकि वह समय तेज गेँदबाज नई गेंद का उपयोग कर है &डोट्; 
शीर्ष बल्लेबाजी का लिए आम तौर पर टीम में सबसे अधिक सक्षम बल्लेबाज को भेजा जा है और गैर बल्लेबाज को अंत में भेजा जा है &डोट्; 
पहले से निर्धारित कर गया बल्लेबाजी क्रम अनिवार्य नहीं है और जब भी एक विकेट गिर जा है तो कोई भी खिलाडी जो बल्लेबाजी नहीं का है वह भेजा जा सक है &डोट्; 
अगर एक बल्लेबाज मैदान छोड का जा है &र्च्ब्र्स्; आम तौर पर चोट का कारण &ल्च्ब्र्स्; और वापस नहीं लौट पता है तो वह वास्तव में &डोल्; नॉट आउट &डोल्; हो है और उसका बहार जान आउट नहीं मान जा है &चोम्म; परंतु वह बर्खास्त कर दिया जा है क्योंकि उसकी पारी समाप्त हो चुक हो है &डोट्; 
प्रतिस्थापित बल्लेबाज को अनुमति नहीं हो है &डोट्; 
एक कुशल बल्लेबाज सुरक्षात्मक और आक्रामक दोनों रूप में कई प्रकार का &डोल्; शॉट &डोल्; या \tSYM\t&lt;fs af= स्ट्रोक \tSYM\t&lt;fs af= लगा सक है &डोट्; 
मुख्य काम है गेंद को बल्ला का समतल सतह से हिट कर &डोट्; 
यदि गेंद बल्ला का किनारे को छू है तो यह &डोल्; बाहरी किनारा &डोल्; कहला है &डोट्; 
बल्लेबाज हमेशा ही गेंद को जोर से हिट कर का कोशिश नहीं कर है &चोम्म; एक अच्छा खिलाडी एक हल्का चतुर स्ट्रोक से या केवल अपनी कलाई को हल्का से घुमा कर रन बना सक है &डोट्; 
लेकिन वह गेंद को क्षेत्ररक्षकों से दूर हिट कर है ताकि वह रन बना का समय मिल सक &डोट्; 
क्रिकेट में कई प्रकार का शॉट खेल जा है &डोट्; 
बल्लेबाज का द्वारा लगा गए स्ट्रोक को गेंद का स्विंग या उसकी दिशा का अनुसार कई नाम दे जा सक है जैसे &डोल्; कट &र्च्ब्र्स्; चुट् &ल्च्ब्र्स्; ” &डोल्; ड्राइव &डोल्; &चोम्म; &डोल्; हुक &डोल्; या &डोल्; पुल &डोल्; &डोट्; ध्यान दे कि बल्लेबाज को हर शॉट को नहीं खेल हो है &चोम्म; यदि वह लग है कि गेंद विकेट से नहीं टकरा तो वह गेंद को विकेट कीपर तक जान का लिए &डोल्; छोड &डोल्; सक है &डोट्; 
यह साथ ही &चोम्म; वह जब अपना बल्ला से गेंद को हिट कर है तो वह रन ले का प्रयास नहीं कर हो है &डोट्; 
वह जानबूझकर अपना पैर का प्रयोग करके गेंद को रोक सक है और वह अपनी टांग से दूर कर सक है लेकिन यह एल बी डबल्यू नियम का अनुसार जोखिम भरा हो सक है &डोट्; 
यदि एक घायल बल्लेबाज बल्लेबाजी कर का लिए फिट हो जा है लेकिन भाग नहीं सक हो तो अंपायर और क्षेत्ररक्षण टीम का कप्तान बल्लेबाजी पक्ष का एक अन्य सदस्य को दोड़ने &र्च्ब्र्स्; रुन्नेर् &ल्च्ब्र्स्; का अनुमति दे सक है &डोट्; 
यदि संभव हो तो &चोम्म; यह धावक को अपना साथ बल्ला रख हो है &डोट्; 
यह धावक का एक मात्र काम हो है घायल बल्लेबाज का स्थान पर दोड़ना.इस धावक को वह सभी उपकरण पहन और उठा हो है जो एक बल्लेबाज ने पहन है &डोट्; 
दोनों बल्लेबाज का लिए धावक रख संभव है &डोट्; 
स्ट्राइकर बल्लेबाज का प्राथमिकता हो है गेंद को विकेट पर टकरा से रोक &डोट्; और दूसरी प्राथमिकता हो है बल्ला से गेंद को हिट कर का रन &र्च्ब्र्स्; रुन्स् &ल्च्ब्र्स्; बना ताकि यह पहले कि क्षेत्ररक्षण पक्ष का ओर से गेंद वापस आ &चोम्म; वह और उसके सहयोगी को रन बना का समय मिल जा &डोट्; एक रन रजिस्टर कर का लिए &चोम्म; दोनों धावक को अपना बल्ला से या शरीर का किसी भाग से क्रीज का पीछे का भूमि को छुना हो है &डोट्; 
&र्च्ब्र्स्; बल्लेबाज दोड़ते समय बल्ला लिए हो है &ल्च्ब्र्स्; प्रत्येक रन स्कोर में जुड जा है &डोट्; 
एक ही हिट पर एक से अधिक रन बना जा सक है &चोम्म; एक हिट में एक से तीन रन आम है &चोम्म; मैदान का आकार यह प्रकार का हो है कि सामान्यतः &चोल्; चार या अधिक रन बना कठिन हो है &डोट्; 
यह क्षतिपूर्ति कर का लिए &चोम्म; यदि गेंद मैदान का सीमा का भूमि को छू है तो इसा चार रन गिना जा है &डोट्; 
और यदि गेंद सीमा को हवा में पार करके निकल जा है तो इसा छ &चोल्; रन गिना जा है &डोट्; 
यदि गेंद सीमा पार चल जा है तो बल्लेबाज को भाग का जरुरत नहीं हो है &डोट्; 
पाँच रन बहुत ही असामान्य है और आमतौर पर यह क्षेत्र रक्षक का द्वारा वापस फेंक गई गेंद &चोम्म; &डोल्; ओवर थ्रो &डोल्; पर निर्भर कर है &डोट्; 
यदि स्ट्राइकर विषम संख्या में रन बना है तो बल्लेबाज का स्थान आपस में बदल जा है और नॉन स्ट्राइकर अब स्ट्राइकर बन जा है &डोट्; 
केवल स्ट्राइकर ही व्यक्तिगत रूप से रन बन है लेकिन सभी रन टीम का कुल स्कोर में जोडा जा है &डोट्; 
रन ले का फ़ैसला बल्लेबाज &चोम्म; जो गेंद का दिशा और गति का ज्ञान हो है &चोम्म; उसके द्वारा कर जा है और यह वह &डोल्; हाँ &डोल्; &चोम्म; &डोल्; ना &डोल्; या &डोल्; रुक &डोल्; कहके बता है &डोट्; 
रन ले में बहुत जोखिम हो है क्योंकि यदि एक क्षेत्र रक्षक विकेट को गिरा दे है &चोम्म; जब नजदीकी बल्लेबाज अपनी क्रीज से बाहर हो है तो &र्च्ब्र्स्; यानि उसके शरीर का कोई भाग या बल्ला पोप्पिंग क्रीज का संपर्क में नहीं है &ल्च्ब्र्स्; बल्लेबाज रन आउट &र्च्ब्र्स्; रुन् ओउट् &ल्च्ब्र्स्; कहला है &डोट्; 
एक टीम का स्कोर को उसके द्वारा बना गए रनों का संख्या और आउट हो बल्लेबाजो का संख्या से प्रदर्शित कर जा है &डोट्; 
उदाहरण का लिए &चोम्म; यदि पाँच बल्लेबाज आउट हो गए है और टीम ने 224 रन बना है तो कह जा है कि उन्होंने 5 विकेट का हानि पर 224 रन बना है &र्च्ब्र्स्; इसा साधारणतः &चोल्; 224 पर 5 और num का रूप में लिखा जा है &चोम्म; ऑस्ट्रेलिया में &चोम्म; 5 पर 224 और num &ल्च्ब्र्स्; &डोट्; 
क्षेत्ररक्षण पक्ष का और से का गई त्रुटि का कारण बल्लेबाजी पक्ष को जो रन प्राप्त हो है वा अतिरिक्त &र्च्ब्र्स्; एद्ट्रस् &ल्च्ब्र्स्; कहला है &डोट्; 
&र्च्ब्र्स्; ऑस्ट्रेलिया में &डोल्; सनड्रिज &डोल्; कहला है &ल्च्ब्र्स्; &डोट्; 
यह चार प्रकार से प्राप्त कर जा सक है &चोल्; वाइड – दंड का रूप में दे गई एक अतिरिक्त गेंद हो है जो तब दे जा है जब गेँदबाज ऐसी गेंद डाल है जो बल्लेबाज का पहुँच से बाहर हो &डोट्; 
जब कोई गेँदबाज एक वाइड या नो बॉल डाल है &चोम्म; तो उसकी टीम को दंड भुगत पड है क्योंकि उन्हें एक अतिरिक्त गेंद डाल पडती है जो बल्लेबाजी पक्ष को अतिरिक्त रन बन का मौका मिल जा है &डोट्; 
बल्लेबाज को भाग कर रन ले ही हो है ताकि वह बाईज और लेग बाईज का दावा कर सक &डोट्; 
&र्च्ब्र्स्; सिवाय यह जब गेंद चार रन का लिए सीमा पार चल जा है &ल्च्ब्र्स्; लेकिन यह रन केवल टीम का कुल स्कोर में जुड है &चोम्म; स्ट्राइकर का व्यक्तिगत स्कोर में नहीं &डोट्; 
एक बल्लेबाज दस तरीका से आउट हो सक है और कुछ तरीका इतना असामान्य है कि खेल का पूरा इतिहास में यह बहुत कम उदाहरण मिल है &डोट्; 
आउट हो का सबसे सामान्य प्रकार है &डोल्; बोल्ड &डोल्; &चोम्म; &डोल्; केच &डोल्; &चोम्म; &डोल्; एल बी डबल्यू &डोल्; &चोम्म; &डोल्; रन आउट &डोल्; &चोम्म; &डोल्; स्टंपड &डोल्; और &डोल्; हिट विकेट &डोल्; &डोट्; असामान्य तरीका है &डोल्; गेंद का दो बार हिट कर &डोल्; &चोम्म; &डोल्; मैदान को बाधित कर &डोल्; &चोम्म; &डोल्; गेंद को हेंडल कर &डोल्; और &डोल्; समय समाप्त &डोल्; &डोट्; यह पहले कि अंपायर बल्लेबाज का आउट हो का घोषणा कर सामान्यतः &चोल्; क्षेत्ररक्षण पक्ष का कोई सदस्य &र्च्ब्र्स्; आमतौर पर गेँदबाज &ल्च्ब्र्स्; &डोल्; अपील &डोल्; कर है &डोट्; 
यह &डोल्; हाउज़ देट &ऋउस्; &डोल्; बोल कर या चिल्ला कर कर जा है &डोट्; 
यह मतलब है &डोल्; हाउ यह देट &ऋउस्; &डोल्; यदि अंपायर अपील से सहमत है &चोम्म; तो वह तर्जनी अंगुली उठा कर कह है &डोल्; आउट &एद्म्; &डोल्; अन्यथा वह सिर हिला कर कह है &डोल्; नॉट आउट &डोल्; &डोट्; अपील वह समय तेज आवाज में का जा है जब आउट हो का परिस्थिति स्पष्ट न हो &डोट्; 
यह एल बी डबल्यू का स्थिति में हमेशा हो है और अक्सर रन आउट और स्टंप का स्थिति में हो है &डोट्; 
अधिकांश मामला में स्ट्राइकर ही आउट हो है &डोट्; 
यदि गैर स्ट्राइकर आउट है तो वह रन आउट हो है &चोम्म; लेकिन वह मैदान को बाधित कर का &चोम्म; बॉल को पकड कर या समय समाप्त हो पर भी आउट हो सक है &डोट्; 
एक बल्लेबाज बिना आउट हो भी मैदान को छोड सक है &डोट्; 
अगर वह चोट लग जा या वह घायल हो जा तो वह अस्थायी रूप से जा सक है &चोम्म; वह अगला बल्लेबाज का द्वारा प्रतिस्थापित कर दिया जा है &डोट्; 
इसा रिटायर्ड हर्ट &र्च्ब्र्स्; रेटिरेड् हुर्ट् &ल्च्ब्र्स्; या रिटायर्ड बीमार &र्च्ब्र्स्; रेटिरेड् इल्ल् &ल्च्ब्र्स्; का रूप में दर्ज कर जा है &डोट्; 
रिटायर्ड बल्लेबाज नॉट आउट हो है और बाद में फिर से आ सक है &डोट्; 
एक अछूता बल्लेबाज &चोम्म; रिटायर हो सक है वह रिटायर आउट &र्च्ब्र्स्; रेटिरेड् ओउट् &ल्च्ब्र्स्; कह जा है &स्चोल्; जो श्रेय किसी भी खिलाडी को नहीं जा है &डोट्; 
बल्लेबाज नो बॉल पर बोल्ड &चोम्म; केच &चोम्म; लेग बिफोर विकेट &चोम्म; स्टंप्डया हिट विकेट आउट नहीं हो सक है &डोट्; 
वह वाइड बॉलपर बोल्ड &चोम्म; केच &चोम्म; लेग बिफोर विकेट &चोम्म; या बॉल को दो बार हिट कर पर आउट हो सक है &डोट्; 
यह से कुछ प्रकार का आउट गेँदबाज का द्वारा बिना गेंद डाल ही हो सक है &डोट्; 
नॉन &मिनुस्; स्ट्राइकर बल्लेबाज भी रन आउट &र्च्ब्र्स्; रुन् ओउट् ब्य् ट्हे बोत्लेर् &ल्च्ब्र्स्; हो सक है यदि वह गेँदबाज का द्वारा गेंद डाल से पहले क्रीज को छोड दे और एक बल्लेबाज क्षेत्ररक्षण बाधित कर पर या रिटायर आउट हो पर किसी भी समय आउट हो सक है &डोट्; 
समय समाप्त &चोम्म; बिना डिलीवरी का हो वाली बर्खास्तगी है &डोट्; 
आउट हो का किसी भी तरीका में &चोम्म; केवल एक ही बल्लेबाज एक गेंद पर आउट हो सक है &डोट्; 
एक पारी समाप्त हो है जब &चोल्; एक कप्तान अपनी टीम का पारी को समाप्त घोषित &र्च्ब्र्स्; डेच्लरेस् &ल्च्ब्र्स्; कर सक है जब उसके कम से कम दो बल्लेबाज नॉट आउट ह &चोम्म; &र्च्ब्र्स्; यह एक दिवसीय का मैच में लागु नहीं हो है &डोट्; 
दोनों टीम का द्वारा बना गए रनों का संख्या का अंतर है &डोट्; 
यदि बाद में खेल वाली टीम जीत का लिए पर्याप्त रन बना ले है तो कह जा है कि वह न् विकेट से जीत गई &डोट्; 
जहाँ न् बच हो विकेट का संख्या है &डोट्; 
उदहारण का लिए यदि कोई टीम केवल 6 विकेट खो कर विरोधी टीम का स्कोर को पार कर ले है तो कह जा है कि वह &डोल्; चार विकेट से मैच जीत गई है &डोल्; दो पारी का मैच में एक टीम का पहली और दूसरी पारी का कुल स्कोर दुसरे पक्ष का पहली परी का कुल स्कोर से भी कम हो सक है &डोट्; 
तब कह जा है कि टीम एक पारी और न् रनों से जीत गई है और वह फिर से बल्लेबाजी कर का कोई जरुरत नहीं है &चोल्; न् दोनों टीम कुल स्कोर का बीच का अंतर है &डोट्; 
यदि अंत में बल्लेबाजी कर वाली टीम ऑल आउट हो जा है और दोनों साइड ने समान रन बना है &चोम्म; तो मैच टाई &र्च्ब्र्स्; टिए &ल्च्ब्र्स्; हो जा है &स्चोल्; यह नतीजा काफी दुर्लभ हो है &डोट्; 
खेल का परंपरागत स्वरूप में &चोम्म; किसी भी पक्ष का जीत से पहले यदि समय खत्म हो जा है तो खेल को ड्रा &र्च्ब्र्स्; ड्रत् &ल्च्ब्र्स्; घोषित कर दिया जा है &डोट्; 
अगर मैच में हर पक्ष का लिए केवल एक पारी है तो हर पारी का लिए का अधिकतम गेंदा का संख्या अक्सर निश्चित कर दे जा है &डोट्; 
यह तरह का मैच &डोल्; सीमित ओवरों का मैच &डोल्; या &डोल्; एक दिवसीय मैच &डोल्; कहला है और विकेट का संख्या को ध्यान में न रख हो अधिक रन बना वाली टीम जीत जा है &डोट्; 
जो ड्रा नहीं हो सक है &डोट्; 
यदि यह प्रकार का मैच अस्थायी रूप से खराब मौसम का कारण बाधित हो जा है तो एक जटिल गणितीय सूत्र जो डकवर्थ &मिनुस्; लुईस पद्धति कहला है उसके मध्यम से एक नया लक्ष्य स्कोर फिर से आकलित कर जा है &डोट्; 
एक दिवसीय मैच को भी &डोल्; परिणाम रहित &डोल्; घोषित कर जा सक है यदि किसी एक टीम का द्वारा पूर्व निर्धारित ओवर डाल जा चुक है और किसी परिस्थिती जैसे गीला मौसम का कारण आगे खेल को नहीं खेल जा सक है &डोट्; 
व्यापक अर्थ में क्रिकेट एक बहु आयामी खेल है &चोम्म; इसा खेल का पैमाना का आधार पर मेजर क्रिकेट &र्च्ब्र्स्; मजोर् च्रिच्केट् &ल्च्ब्र्स्; और माइनर क्रिकेट में विभाजित कर जा सक है &डोट्; 
एक और अधिक उचित विभाजन &चोम्म; विशेष रूप से मेजर क्रिकेट का शब्द में &चोम्म; मैच का बीच कर जा है &चोम्म; जो कुल दो पारियां हो है &चोम्म; प्रत्येक टीम को एक पारी खेल हो है &डोट्; 
इसा पूर्व में प्रथम श्रेणी क्रिकेट &र्च्ब्र्स्; ङिर्स्ट् &मिनुस्; च्लस्स् च्रिच्केट् &ल्च्ब्र्स्; का रूप में जान जा था &चोम्म; यह अवधि तीन से पाँच दिन हो है &चोम्म; &र्च्ब्र्स्; ऐसे मैच का उदाहरण भी मिल है जो समय का कोई सीमा नहीं रह है &ल्च्ब्र्स्; &स्चोल्; बाद में यह सीमित ओवरों का क्रिकेट &र्च्ब्र्स्; लिमिटेड् ओवेर्स् च्रिच्केट् &ल्च्ब्र्स्; का रूप में जान जान लगा क्योंकि प्रत्येक टीम प्रारूपिक रूप से सीमित 50 ओवर में गेंद डाल है &चोम्म; यह पूर्व निर्धारित अवधि केवल 1 दिन हो है &डोट्; 
&र्च्ब्र्स्; एक मेच का अवधि को खराब मौसम जैसे किसी कारण से भी बढा जा सक है &डोट्; 
आमतौर पर &चोम्म; दो पारी का मैच में प्रति दिन कम से कम 6 घंटा खेल का समय &र्च्ब्र्स्; प्लयिन्ग् टिमे &ल्च्ब्र्स्; का रूप में दे जा है &डोट्; 
सीमित ओवरों का मैच अक्सर 6 घंटा या अधिक में समाप्त हो जा है &डोट्; 
पेय का लिए संक्षिप्त अनौपचारिक अंतराल का आलावा आम तौर पर भोजन और चाय का लिए औपचारिक अंतराल हो है &डोट्; 
पारी का बीच एक छोटा अंतराल भी हो है &डोट्; 
ऐतिहासिक रूप से &चोम्म; क्रिकेट का एक रूप जो सिंगल विकेट &र्च्ब्र्स्; सिन्ग्ले तिच्केट् &ल्च्ब्र्स्; का नाम से जान जा था &चोम्म; बेहद सफल रह था और 18 वीं और 19 वीं सदी में यह स्पर्धा में से अधिकांश को मुख्य क्रिकेट का दर्जा दिया गया था &डोट्; 
यह रूप में &चोम्म; हालांकि प्रत्येक टीम में 1 से 6 खिलाडी हो था और एक समय में केवल एक बल्लेबाज हो था &चोम्म; वह अपनी पारी का समाप्ति तक हर गेंद का सामना कर हो था &डोट्; 
सीमित ओवरों का क्रिकेट का शुरुआत का बाद से सिंगल विकेट क्रिकेट को कभी कभी ही खेल गया है &डोट्; 
टेस्ट क्रिकेट &र्च्ब्र्स्; ठेस्ट् च्रिच्केट् &ल्च्ब्र्स्; प्रथम श्रेणी क्रिकेट का सर्वोच्च मानक है &डोट्; 
एक टेस्ट मैच उन देश का प्रतिनिधित्व कर वाली टीम का बीच एक अंतर्राष्ट्रीय स्थिरता है जो आईसीसी का पूर्ण सदस्य है &डोट्; 
जनवरी 2005 में दक्षिण अफ्रीका और इंग्लैंड का बीच हालांकि शब्द &डोल्; टेस्ट मैच &डोल्; का प्रयोग काफी समय तक नहीं कर गया &चोम्म; ऐसा मान जा है कि 1876-77 में ऑस्ट्रेलियाई मौसम &र्च्ब्र्स्; 1876-77 आउस्ट्रलिअन् सेअसोन् &ल्च्ब्र्स्; में ऑस्ट्रेलिया और इंग्लैंड का बीच यह शुरुआत हो &डोट्; 
यह बाद आठ अन्य राष्ट्रीय दल ने टेस्ट दर्जा हासिल कर &चोल्; दक्षिण अफ्रीका &र्च्ब्र्स्; 1889 &ल्च्ब्र्स्; &चोम्म; वेस्ट इंडीज &र्च्ब्र्स्; 1928 &ल्च्ब्र्स्; &चोम्म; न्यूजीलैंड &र्च्ब्र्स्; 1929 &ल्च्ब्र्स्; &चोम्म; भारत &र्च्ब्र्स्; 1932 &ल्च्ब्र्स्; &चोम्म; पाकिस्तान &र्च्ब्र्स्; फकिस्टन् &ल्च्ब्र्स्; &र्च्ब्र्स्; 1952 &ल्च्ब्र्स्; &चोम्म; श्रीलंका &र्च्ब्र्स्; श्रि Lअन्क &ल्च्ब्र्स्; &र्च्ब्र्स्; 1982 &ल्च्ब्र्स्; &चोम्म; जिम्बाब्वे &र्च्ब्र्स्; 1992 &ल्च्ब्र्स्; और बंगलादेश &र्च्ब्र्स्; 2000 &ल्च्ब्र्स्; &डोट्; 
बाद में 2006 में जिम्बाब्वे को टेस्ट दर्जा से निलंबित कर दिया गया &चोम्म; क्योंकि यह दूसरी टीम से स्पर्धा नहीं कर पा रह था &डोट्; 
और अभी तक यह निलंबित है &डोट्; 
वेल्श खिलाडी इंग्लैंड का लिए खेल का लिए पात्र है &चोम्म; यह इंग्लैंड और वेल्स का टीम का बीच प्रभावी है &डोट्; 
वेस्ट इंडीज टीम में कई राज्य का खिलाडी है &चोम्म; कैरेबियन &चोम्म; विशेषकर बारबाडोस &चोम्म; गुयाना &चोम्म; जमैका &चोम्म; त्रिनिडाड और टोबैगोसे और लीवर्ड द्वीप और विंड वार्ड द्वीप से खिलाडी यह शामिल है &डोट्; 
दो टीम का बीच आमतौर पर टेस्ट मैच को मकान का एक समूह में खेल जा है जो &डोल्; श्रृंखला &डोल्; कह जा है &डोट्; 
मैच 5 दिन तक चल सक है &चोम्म; सामान्य रूप से एक श्रृंखला में 3 से 5 मैच हो सक है &डोट्; 
टेस्ट मैच जो दे गए समय में खत्म नहीं हो है वह ड्रा हो जा है &डोट्; 
1882 का बाद से इंग्लैंड और ऑस्ट्रेलिया का बीच टेस्ट श्रृंखला एक ट्रॉफी का लिए खेल जा है जो दे एशेस &र्च्ब्र्स्; ठ्हे आस्हेस् &ल्च्ब्र्स्; का नाम से जान जा है &डोट्; 
कुछ अन्य श्रृंखला में भी व्यक्तिगत ट्रॉफियां है &चोल्; उदाहरण का लिए &चोम्म; विस्डेन ट्रॉफी &र्च्ब्र्स्; थिस्डेन् ठ्रोप्ह्य् &ल्च्ब्र्स्; जो लिए इंग्लैंड और वेस्ट इंडीज का बीच स्पर्धा हो है &स्चोल्; फ्रैंक वोरेल्ल ट्रॉफी &र्च्ब्र्स्; ञ्रन्क् थोर्रेल्ल् ठ्रोप्ह्य् &ल्च्ब्र्स्; जो लिए ऑस्ट्रेलिया और वेस्ट इंडीज का बीच स्पर्धा हो है &डोट्; 
सीमित ओवरों का क्रिकेट &र्च्ब्र्स्; Lइमिटेड् ओवेर्स् च्रिच्केट् &ल्च्ब्र्स्; को कभी कभी एक दिवसीय अंतर्राष्ट्रीय का नाम से भी जान जा है क्योंकि हर मैच का लिए एक दिन का समय ही निर्धारित कर जा है &डोट्; 
व्यवहार में &चोम्म; कभी कभी मैच दूसरे दिन भी जारी रह है यदि वा खराब मौसम का कारण बाधित हो जा या स्थगित कर दे जा &डोट्; एक सीमित ओवरों का मैच का मुख्य उद्देश्य है परिणाम उत्पन्न कर और इसलिए एक परंपरागत ड्रा संभव नहीं हो है &स्चोल्; लेकिन कई बार परिणाम घोषित नहीं हो पता जब स्कोर टाई हो जा या खराब मौसम का कारण इसा बीच में ही रोक पड़े.प्रत्येक टीम केवल एक ही पारी खेल है और एक सीमित संख्या में ओवरों का सामना कर है &डोट्; 
आमतौर पर &चोम्म; सीमा है 40 या 50 ओवर &चोम्म; ट्वेन्टी ट्वेन्टी क्रिकेट में प्रत्येक टीम को केवल 20 ओवरों का सामना कर हो है &डोट्; 
एक सीमित ओवरों अंतर्राष्ट्रीय &र्च्ब्र्स्; Lइमिटेड् औवेर्स् इन्टेर्नटिओनल् &ल्च्ब्र्स्; का दौरान मानक सीमित ओवरों का क्रिकेट का शुरुआत इंग्लैंड में 1963 का मौसम में हो &चोम्म; जब प्रथम श्रेणी का काउंटी क्लब द्वारा एक नोक आउट कप पर स्पर्धा हो &डोट्; 
1969 में एक राष्ट्रीय लीग प्रतियोगिता का स्थापना का गई था &डोट्; 
यह पीछे अवधारणा था कि अन्य मुख्य क्रिकेट देश को शामिल कर जा और पहला सीमित ओवरों का अंतर्राष्ट्रीय मैच 1971 में खेल गया &डोट्; 
1975 में &चोम्म; प्रथम क्रिकेट वर्ल्ड कप इंग्लैंड में हो &डोट्; 
सीमित ओवरों का क्रिकेट में कई बदलाव ला गए जो बहुल रंग का किट का उपयोग और एक सफेद गेंद से फ्लड लिट मैच शामिल है &डोट्; 
ट्वेंटी 20 सीमित ओवर का नया रूप है जो उद्देश्य है कि मैच 3 घंटा में खत्म हो जा &चोम्म; सामान्यतः &चोल्; इसा शाम का समय में खेल जा है &डोट्; 
मूल विचार &चोम्म; जब अवधारणा इंग्लैंड में 2003 में पेश का गई &चोम्म; यह था कि कर्मचारी को शाम का समय में मनोरंजन उपलब्ध करा जा सक &डोट्; 
यह व्यावसायिक रूप से सफल हो और इसा अंतर्राष्ट्रीय स्तर पर अपना गया है &डोट्; 
पहली ट्वेंटी 20 विश्व चैम्पियनशिप &र्च्ब्र्स्; ठ्तेन्ट्य्20 थोर्ल्ड् छ्हम्पिओन्स्हिप् &ल्च्ब्र्स्; 2007 में आयोजित कर गई &डोट्; 
अगली ट्वेंटी 20 विश्व चैम्पियनशिप इंग्लैंड में 2009 में आयोजित का जा प्रथम श्रेणी क्रिकेट &र्च्ब्र्स्; ञिर्स्ट् &मिनुस्; च्लस्स् च्रिच्केट् &ल्च्ब्र्स्; में टेस्ट क्रिकेट शामिल है लेकिन यह शब्द का उपयोग सामान्यतः &चोल्; पूर्ण आइ सी सी सदस्यता वाले देश में उच्चतम स्तर का घरेलु क्रिकेट का लिए कर जा है &डोट्; 
हालांकि यह अपवाद है &डोट्; 
प्रथम श्रेणी क्रिकेट 18 काउंटी क्लब का द्वारा इंग्लैंड का बहुत से भाग में खेल जा है जो काउंटी चैम्पियनशिप &र्च्ब्र्स्; छोउन्ट्य् छ्हम्पिओन्स्हिप् &ल्च्ब्र्स्; में हिस्सा ले है &डोट्; 
काउंटी चैंपियन &र्च्ब्र्स्; च्हम्पिओन् चोउन्ट्य् &ल्च्ब्र्स्; का अवधारणा 18 वीं शताब्दी का बाद से ही अस्तित्व में है &चोम्म; लेकिन सरकारी प्रतियोगिता 1890 तक स्थापित नहीं का गई था &डोट्; 
यॉर्कशायर काउंटी क्रिकेट क्लब &र्च्ब्र्स्; Yओर्क्स्हिरे छोउन्ट्य् छ्रिच्केट् छ्लुब् &ल्च्ब्र्स्; सबसे सफल क्लब रह है जो पास 30 आधिकारिक शीर्षक है &डोट्; 
ऑस्ट्रेलिया ने अपनी राष्ट्रीय प्रथम श्रेणी चैम्पियनशिप का स्थापना 1892-93 में का जब शेफील्ड शील्ड &र्च्ब्र्स्; श्हेङ्ङिएल्ड् श्हिएल्ड् &ल्च्ब्र्स्; शुरू का गई था &डोट्; 
ऑस्ट्रेलिया में &चोम्म; प्रथम श्रेणी का टीम विभिन्न राज्य का प्रतिनिधित्व कर है &डोट्; 
न्यू साउथ वेल्स &र्च्ब्र्स्; णेत् शोउट्ह् थलेस् &ल्च्ब्र्स्; ने 2008 तक 45 का साथ सबसे ज्यादा खिताब जीता है &डोट्; 
राष्ट्रीय चैंपियनशिप ट्राफियां कई स्थान पर स्थापित है रणजी ट्रॉफी &र्च्ब्र्स्; षन्जि ठ्रोप्ह्य् &ल्च्ब्र्स्; &र्च्ब्र्स्; भारत &ल्च्ब्र्स्; &चोम्म; प्लुनकेट शील्ड &र्च्ब्र्स्; फ्लुन्केट् श्हिएल्ड् &ल्च्ब्र्स्; &र्च्ब्र्स्; न्यूजीलैंड &ल्च्ब्र्स्; &चोम्म; क्युरी कप &र्च्ब्र्स्; छुर्रिए छुप् &ल्च्ब्र्स्; &र्च्ब्र्स्; दक्षिण अफ्रीका &ल्च्ब्र्स्; और शैल शील्ड &र्च्ब्र्स्; श्हेल्ल् श्हिएल्ड् &ल्च्ब्र्स्; &र्च्ब्र्स्; वेस्ट इंडीज &ल्च्ब्र्स्; &डोट्; 
यह से कुछ प्रतियोगिताओं का अद्यतन कर गया है और हाल का वर्ष में नया नाम दे गए है &डोट्; 
घरेलू सीमित ओवरों का प्रतियोगिताये इंग्लैंड का जिलेट कप &र्च्ब्र्स्; घिल्लेट्टे छुप् &ल्च्ब्र्स्; नोक आउट का साथ 1963 में शुरू हो &डोट्; 
आमतौर पर देश नोक आउट और लीग दोनों प्रारूप में मौसमी सीमित ओवरों का प्रतियोगिताओं को कर है &डोट्; 
हाल का वर्ष में &चोम्म; राष्ट्रीय ट्वेंटी 20 प्रतियोगिताये शुरू हो है &डोट्; 
यह सामान्यतया नोक आउट रूप में शुरू का गई है लेकिन कुछ मिनी लीग का रूप में भी है &डोट्; 
दुनिया भर में खेल जान वाले यह खेल का असंख्य अनौपचारिक रूप है &चोम्म; जो शामिल है इनडोर क्रिकेट &चोम्म; फ्रांसीसी क्रिकेट &चोम्म; बीच क्रिकेट &चोम्म; क्विक क्रिकेट और सभी प्रकार का कार्ड खेल और बोर्ड खेल जो क्रिकेट से प्रेरित है &डोट्; 
यह रूप में &चोम्म; अक्सर नियम बदल दे जा है ताकि सिमित स्रोत में खेल को खेल योग्य बना जा सक &चोम्म; या सहभागियों का लिए इसा अधिक मनोरंजक और आसन बना जा सक &डोट्; 
इंडोर क्रिकेट &र्च्ब्र्स्; ईन्डोओर् च्रिच्केट् &ल्च्ब्र्स्; को एक जाल युक्त इनडोर क्षेत्र में खेल जा है &चोम्म; यह बहुत औपचारिक है लेकिन अधिकांश आउटडोर रूप अनौपचारिक है परिवार और किशोर उपनगरीय क्षेत्र में बेक यार्ड क्रिकेट &र्च्ब्र्स्; बच्क्यर्ड् च्रिच्केट् &ल्च्ब्र्स्; खेल है और भारत और पाकिस्तान में गलिया &र्च्ब्र्स्; लंबी संकरी गलिया में खेल जा है &ल्च्ब्र्स्; में &डोल्; गली क्रिकेट &डोल्; या &डोल्; टेप बॉल &डोल्; खेल जा है &डोट्; 
यह ऐसे नियम हो है कि एक बाउंस में केच मान ले जा है ऐसे नियम का कारण और स्थान का कमी का कारण बल्लेबाज को ध्यान से खेल हो है &डोट्; 
टेनिस का गेंद और और घर का बल्ला का उपयोग कर जा है और कई प्रकार का चीज विकेट का रूप में काम में ले जा है &चोम्म; जा है &चोम्म; उदाहरण का लिए &चोम्म; फ़्रेंच क्रिकेट &र्च्ब्र्स्; ञ्रेन्च्ह् च्रिच्केट् &ल्च्ब्र्स्; में बैटर लेग &चोम्म; यह मूल रूप से फ्रांस में उत्पन्न नहीं हो और आम तौर पर छोटा बच्चा का द्वारा खेल जा है &डोट्; 
कभी कभी नियम में सुधार कर जा है &चोल्; जैसे ऐसा स्वीकृत कर जा सक है कि क्षेत्र रक्षक एक बाउंस का बाद एक हाथ से गेंद को केच कर सक है &डोट्; 
या यदि बहुत कम खिलाडी उपलब्ध है तो हर कोई क्षेत्र रक्षण कर सक है और खिलाडी एक एक कर का बल्लेबाजी कर है &डोट्; 
क्विक क्रिकेट &र्च्ब्र्स्; ख्तिक् च्रिच्केट् &ल्च्ब्र्स्; में गेँदबाज बल्लेबाज का तैयार हो का इंतजार नहीं कर है &चोम्म; यह अधिक थका दे वाला खेल बच्चा का लिए डिजाइन कर गया है &डोट्; 
यह अक्सर अंग्रेजी स्कूल में पी ई पाठ का लिए प्रयुक्त कर जा है &डोट्; 
यह खेल का गति बढा का लिए यह एक और संशोधन कर गया है यह है &डोल्; टिप और रन &डोल्; &चोम्म; “tiptI रन” &डोल्; टिप्सी रन &डोल्; या &डोल्; टिप्पी &मिनुस्; गो &डोल्; नियम &डोट्; यह जब गेंद बल्ला को छू है तो बल्लेबाज को भाग ही हो है चाहे यह स्पर्श जान बूझ कर न कर गया हो या बहुत ही कम हो &डोट्; 
यह नियम &चोम्म; तत्काल खेल में ही देख जा सक है &चोम्म; यह बल्लेबाज का द्वारा गेंद को रोक का अधिकार को हटा कर यह गति को बढ का कोशिश का गई है &डोट्; 
समोआ में क्रिकेट का एक रूप जो किलिक्ति &र्च्ब्र्स्; खिलिकिटि &ल्च्ब्र्स्; कहला है &चोम्म; खेल जा है यह हॉकी स्टिक &र्च्ब्र्स्; होच्केय् स्टिच्क् &ल्च्ब्र्स्; का आ का बल्ला का उपयोग कर जा है &डोट्; 
मूल अंग्रेजी क्रिकेट में 1760 में हॉकी स्टिक का आ का बल्ला को आधुनिक सीधे बल्ला से प्रतिस्थापित कर दिया गया &चोम्म; जब गेंदबाजों ने इसा घुमा का बजाय पिच कर शुरू कर दिया &डोट्; 
एस्टोनिया में टीम आइस क्रिकेट &र्च्ब्र्स्; ईचे छ्रिच्केट् &ल्च्ब्र्स्; टूर्नामेंट का लिए सर्दी में इकठ्ठी हो है &डोट्; 
खेल में कठोर सर्दी में गर्मी वाले सभी नियम का पालन कर हो है &डोट्; 
अन्यथा सभी नियम छह &मिनुस्; एक &मिनुस्; पक्ष का सामान हो है &डोट्; 
पुराना समय में कभी कभी क्रिकेट को यह रूप में वर्णित कर जा था जैसे एक गेंद को टकरा हो एक क्लब &चोम्म; या प्राचीन क्लब &मिनुस्; गेंद &चोम्म; स्टूल &मिनुस्; गेंद &चोम्म; ट्रेप &मिनुस्; गेंद &चोम्म; स्टब &मिनुस्; गेंद &डोट्; क्रिकेट को निश्चित रूप से 16 वीं शताब्दी में इंग्लैंड में ट्यूडर समय से प्रचलित मान जा है &चोम्म; लेकिन यह शायद यह पहले भी उत्पन्न हो चुका था &डोट्; 
यह उत्पत्ति का सबसे सामान्य सिद्धांत यह है कि यह मध्यकालीन अवधि का दौरान कैंट और सुस्सेक्स का बीच में वील्ड में कृषि और धातु कार्य में लग हो समुदाय का बच्चा का द्वारा शुरू कर गया था &डोट्; 
खेल का लिखित साक्ष्य क्रेग का नाम से जान जा है &चोम्म; जो 1301 में न्युन्देन केंट में एडवर्ड ई &र्च्ब्र्स्; ऐड्तर्ड् ई &र्च्ब्र्स्; Lओन्ग्स्हन्क्स् &ल्च्ब्र्स्; &ल्च्ब्र्स्; का बेटा प्रिंस एडवर्ड &र्च्ब्र्स्; फ्रिन्चे ऐड्तर्ड् &ल्च्ब्र्स्; का द्वारा खेल जा था &डोट्; 
यह पर सट्टा भी लगा जा था &चोम्म; लेकिन यह बात का कोई प्रमाण नहीं है कि यह क्रिकेट का ही रूप था &डोट्; 
&डोल्; क्रिकेट &डोल्; शब्द का लिए शब्द का संख्या सक्भव स्रोत मणि जा है &डोट्; 
ईन् ट्हे एअर्लिएस्ट् क्नोत्न् रेङेरेन्चे टो ट्हे स्पोर्ट् इन् 1598 &चोम्म; इट् इस् चल्लेड् च्रेच्केट्ट् &डोट्; प्रबल मध्ययुगीन व्यापार कनेक्शन दक्षिण पूर्व इंग्लैंड और काउंटी ऑफ फ़्लैंडर्स &र्च्ब्र्स्; छोउन्ट्य् ओङ् ञ्लन्डेर्स् &ल्च्ब्र्स्; का बीच मिल है &चोम्म; जो बाद में डची ऑफ बरगंडी &र्च्ब्र्स्; ढुच्ह्य् ओङ् भुर्गुन्ड्य् &ल्च्ब्र्स्; से संबंधित था &चोम्म; यह नाम संभवतया मध्यम डच &र्च्ब्र्स्; Mइड्ड्ले ढुट्च्ह् &ल्च्ब्र्स्; क्रिक &र्च्ब्र्स्; &मिनुस्; ए &ल्च्ब्र्स्; से व्युत्पन्न हो जो अर्थ है छडी &स्चोल्; या पुराना अंग्रेजी &र्च्ब्र्स्; औल्ड् ऐन्ग्लिस्ह् &ल्च्ब्र्स्; में क्रिस या क्रिसे जो अर्थ है बैसाखी &डोट्; पुराना फ्रांसीसी &र्च्ब्र्स्; औल्ड् ञ्रेन्च्ह् &ल्च्ब्र्स्; में शब्द च्रिऋउएट् का अर्थ प्रतीत हो है का प्रकार का छडी या क्लब &डोट्; शमूएल जॉनसन &र्च्ब्र्स्; शमुएल् झोह्न्सोन् &ल्च्ब्र्स्; का शब्दकोश में &चोम्म; उन्होंने क्रिकेट को &डोल्; च्र्य्चे &चोम्म; &डोल्; से व्युत्पन्न कर है जो अर्थ है &चोम्म; सक्सोन &चोम्म; एक छडी &डोल्; &डोट्; एक अन्य संभावित स्रोत है मध्यम डच शब्द क्रिच्क्स्टोएल्जिसका अर्थ है एक लंबा नीचला स्टूल जो उपयोग चर्च &र्च्ब्र्स्; च्हुर्च्ह् &ल्च्ब्र्स्; में घुटना टेक का लिए कर जा है &चोम्म; जो प्राचीन क्रिकेट में कम में लिए जान वाले लंबा विकेट &र्च्ब्र्स्; तिच्केट् &ल्च्ब्र्स्; का साथ दो स्टंप &र्च्ब्र्स्; स्टुम्प्स् &ल्च्ब्र्स्; का सामान प्रतीत हो है &डोट्; 
बॉन विश्वविद्यालय &र्च्ब्र्स्; भोन्न् ऊनिवेर्सिट्य् &ल्च्ब्र्स्; का यूरोपीय भाषा का एक विशेषज्ञ Hएइनेर् घिल्ल्मेइस्टेर् का अनुसार &चोम्म; &डोल्; क्रिकेट &डोल्; हॉकी का लिए मध्यम डच वाक्यांश से व्युत्पन्न हो है &चोम्म; मेट् डा &र्च्ब्र्स्; क्रिक् केट् &ल्च्ब्र्स्; सेन् &र्च्ब्र्स्; अर्थात लकडी का पिछले हिस्सा का साथ &ल्च्ब्र्स्; &डोट्; 
1598 में &चोम्म; 1550 का आसपासरॉयल ग्रामर स्कूल &चोम्म; गिल्डफोर्ड &र्च्ब्र्स्; षोयल् घ्रम्मर् श्च्होओल् &चोम्म; घुइल्ड्ङोर्ड् &ल्च्ब्र्स्; में लडका का द्वारा खेल जा रह एक खेल च्रेच्केट्ट् का एक अदालती मामला सामने आया &डोट्; 
यह यह खेल का सबसे पुराना निश्चित उल्लेख है &डोट्; 
ऐसा लग है कि यह मूलतः एक बच्चा का खेल था लेकिन 1610 का आस पास का संदर्भ यह बता है कि वयस्क ने इसा खेल शुरू कर दिया था और यह ठीक बाद इंटर पेरिश गांव क्रिकेट &र्च्ब्र्स्; विल्लगे च्रिच्केट् &ल्च्ब्र्स्; का संदर्भ मिल &डोट्; 
1624 में &चोम्म; एक खिलाडी जेस्पर विनाल &र्च्ब्र्स्; झस्पेर् Vइनल्ल् &ल्च्ब्र्स्; का मृत्यु हो गई जब सुस्सेक्स में दो पेरिश टीम का बीच एक मैच का दोरान उसके सर पर चोट लग &डोट्; 
17 वीं सदी का दौरान &चोम्म; अनेक संदर्भ इंग्लैंड का पूर्व दक्षिण में क्रिकेट का विकास का संकेत दे है &डोट्; 
यह सदी का अंत तक &चोम्म; यह उच्च दाँव का लिए खेल जान वाली एक संगठित गतिविधि बन गया था और ऐसा मान जा है कि 1660 में पुनर्संस्थापन &र्च्ब्र्स्; षेस्टोरटिओन् &ल्च्ब्र्स्; का बाद पहले पेशेवर प्रकट हो &डोट्; 1697 में ससेक्स में ऊँचे दाँव पर यह खेल खेल गया जो एक &डोल्; बडा क्रिकेट मैच &डोल्; था जो एक पक्ष में 11 खिलाडी था &चोम्म; यह रिपोर्ट एक अखबार में छाप गई &चोम्म; इतना महत्वपूर्ण रूप में यह क्रिकेट का पहला ज्ञात संदर्भ है &डोट्; 
खेल ने 18 वीं शताब्दी में प्रमुख विकास कर और यह इंग्लैंड का राष्ट्रीय खेल बन गया &डोट्; 
शर्त नें वह विकास में महत्वपूर्ण भूमिका निभा साथ ही अमीर समर्थक ने अपनी धी खिलाडी का टीम तैयार का &डोट्; 
लंदन में 1707 में क्रिकेट बहुत प्रसिद्ध था और फिन्सबरी में आर्टिलरी ग्राउंड &र्च्ब्र्स्; आर्टिल्लेर्य् घ्रोउन्ड् &ल्च्ब्र्स्; का मैच में बहुत बडी भीड इकठ्ठी हो था &डोट्; 
खेल का सिंगल विकेट &र्च्ब्र्स्; सिन्ग्ले तिच्केट् &ल्च्ब्र्स्; रूप ने बहुत बडी संख्या में भर भीड को आकर्षित कर &डोट्; 
गेँदबाजी 1760 का आस पास शुरू हो जब गेँदबाज ने गेंद को बल्लेबाज का ओर रोल या स्कीम कर का बजाय वह पिच कर शुरू कर दिया &डोट्; 
बाउंस हो हो गेंद का सामना कर का लिए बल्ला का डिजाइन में क्रन्तिकारी परिवर्तन आया &चोम्म; पुराना हॉकी का आकार का बल्ला को आधुनिक सीधे बल्ला से प्रतिस्थापित कर अनिवार्य था &डोट्; 
1760 में हैम्ब्लडन कप &र्च्ब्र्स्; Hअम्ब्लेडोन् छ्लुब् &ल्च्ब्र्स्; का स्थापना का गई &चोम्म; अगला 20 साल तक जब तक एम सी सी &र्च्ब्र्स्; Mछ्छ् &ल्च्ब्र्स्; का स्थापना हो और 1787 में लॉर्ड्स का पुराना ग्राउंड &र्च्ब्र्स्; Lओर्ड् \tSYM\t&lt;fs af= स् औल्ड् घ्रोउन्ड् &ल्च्ब्र्स्; का शुरुआत हो &चोम्म; तब तक हैम्ब्लडन खेल का सबसे बडा क्लब था और यह केंद्र बिंदु भी था &डोट्; 
एमसीसी जल्दी ही खेल का प्रिमिअर क्लब बन गया और क्रिकेट का नियम &र्च्ब्र्स्; Lअत्स् ओङ् छ्रिच्केट् &ल्च्ब्र्स्; का संरक्षक बन गया &डोट्; 
18 वीं सदी का उत्तरार्द्ध भाग में नया नियम बना गए जो तीन स्टम्प का विकेट और लेग बिफोर विकेट शामिल था &डोट्; 
19 वीं सदी में अंडर आर्म गेँदबाजी &र्च्ब्र्स्; उन्डेरर्म् बोत्लिन्ग् &ल्च्ब्र्स्; पहले राउंड आर्म गेँदबाजी &र्च्ब्र्स्; रोउन्डर्म् &ल्च्ब्र्स्; में बदल गई और फिर ओवर आर्म गेँदबाजी &र्च्ब्र्स्; ओवेरर्म् बोत्लिन्ग् &ल्च्ब्र्स्; में बदल गई &डोट्; 
दोनों विकास विवादास्पद था &डोट्; 
काउंटी स्तर पर खेल का संगठन से काउंटी क्लब का निर्माण शुरू हो &डोट्; 
यह शुरुआत 1839 में ससेक्स सी सी सी &र्च्ब्र्स्; शुस्सेद् छ्छ्छ् &ल्च्ब्र्स्; से हो &चोम्म; जो अंत में 1890 में आधिकारिक गठन काउंटी चैम्पियनशिप &र्च्ब्र्स्; छोउन्ट्य् छ्हम्पिओन्स्हिप् &ल्च्ब्र्स्; बना &डोट्; 
यह बीच &चोम्म; ब्रिटिश साम्राज्य ने यह खेल का प्रसार में बहुत योगदान दिया &डोट्; 
19 वीं सदी का मध्य तक यह अच्छी तरह से भारत &चोम्म; उत्तरी अमेरिका &चोम्म; कैरिबियाई &चोम्म; दक्षिण अफ्रीका &चोम्म; ऑस्ट्रेलिया और न्यूजीलैंड में स्थापित हो गया था &डोट्; 
1844 में &चोम्म; पहली बार संयुक्त राज्य अमेरिका &र्च्ब्र्स्; ऊनिटेड् श्टटेस् &ल्च्ब्र्स्; और कनाडा &र्च्ब्र्स्; छनड &ल्च्ब्र्स्; का बीच अंतर्राष्ट्रीय क्रिकेट मैच हो &डोट्; 
&र्च्ब्र्स्; हालांकि यह से किसी भी राष्ट्र को कभी भी टेस्ट खेल वाले राष्ट्र का रूप में रेंक नहीं कर गया &डोट्; 
इ &ल्च्ब्र्स्; आ उसेड् त्हिटे बल्ल् &डोट्; थ्हिटे बल्ल्स् अरे मइन्ल्य् उसेड् इन् लिमिटेड् ओवेर्स् च्रिच्केट् &चोम्म; एस्पेचिअल्ल्य् इन् मट्च्हेस् प्लयेड् अट् निग्ह्ट् &चोम्म; उन्डेर् ङ्लोओड्लिग्ह्ट्स् &र्च्ब्र्स्; लेङ्ट् &ल्च्ब्र्स्; &डोट्; 1859 में &चोम्म; इंग्लैंड का टीम का खिलाडी पहली बार उत्तरी अमेरिका का विदेशी दौरा पर गए था और 1862 में &चोम्म; इंग्लिश टीम ने पहली बार ऑस्ट्रेलिया का दौरा कर &डोट्; 
1876-77 में &चोम्म; एक इंग्लैंड का टीम ने पहली बार ऑस्ट्रेलिया का विरुद्ध मेलबोर्न क्रिकेट मैदान में टेस्ट मैच &र्च्ब्र्स्; ठेस्ट् मट्च्ह् &ल्च्ब्र्स्; में भाग ले &डोट्; 
डब्लू जी ग्रेस &र्च्ब्र्स्; थ् घ् घ्रचे &ल्च्ब्र्स्; ने 1865 में अपना लंबा केरियर शुरू कर &स्चोल्; अक्सर कह जा है कि उसके केरियर ने खेल में क्रन्तिकारी परिवर्तन कर &डोट्; 
ंग्लैंड और ऑस्ट्रेलिया का बीच प्रतिद्वंद्विता ने 1882 में दे ऐशस &र्च्ब्र्स्; ठ्हे आस्हेस् &ल्च्ब्र्स्; को जन्म दिया &डोट्; 
यह टेस्ट क्रिकेट का सबसे प्रसिद्ध प्रतियोगिता था &डोट्; 
टेस्ट क्रिकेट 1888-89 में विस्तृत हो गया जब दक्षिण अफ्रीका ने इंग्लैंड का विरुद्ध खेल प्रथम विश्व युद्धसे पहले का दो दशक &डोल्; क्रिकेट का स्वर्ण युग &डोल्; का नाम से जान जा है &डोट्; 
यह उदासीन नाम युद्ध का हानि का परिणामस्वरूप सामूहिक अर्थ में उत्पन्न हो &डोट्; 
लेकिन यह अवधि में महान खिलाडी हो और यादगार मैच खेल गए &डोट्; 
विशेष रूप से काउंटी में आयोजित प्रतियोगिता और टेस्ट स्तर का विकास हो &डोट्; 
युद्ध का दौरान का वर्ष में एक खिलाडी का बोलबाला रह &चोम्म; डॉन ब्रेडमैन जो आंकडा का अनुसार अब तक का सबसे महानतम बल्लेबाज रह है &डोट्; 
इंग्लैंड का टीम ने 1932-33 में जो असफलता &र्च्ब्र्स्; भोड्य्लिने &ल्च्ब्र्स्; झेल वह दूर कर का लिए और कुशलता पा का लिए वह दृढ संकल्प कर ले &डोट्; 
20 वीं सदी का दौरान भी टेस्ट क्रिकेट का विस्तार हो &डोट्; 
द्वितीय विश्व युद्ध से पहले वेस्ट इंडीज &चोम्म; भारत और न्यूजीलैंड यह शामिल हो गए &डोट्; 
और युद्ध काल का बाद पाकिस्तान &चोम्म; श्रीलंका और बांग्लादेश भी यह श्रेणी में शामिल हो गए &डोट्; 
हालांकि &चोम्म; दक्षिण अफ्रीका को 1970 से 1992 तक सरकार का रंगभेद का नीति का कारण अंतर्राष्ट्रीय क्रिकेट से प्रतिबंधित कर दिया गया थाक्रिकेट ने 1963 में एक नया युग में प्रवेश कर जब इंग्लिश काउंटी ने सीमित ओवरों &र्च्ब्र्स्; लिमिटेड् ओवेर्स् &ल्च्ब्र्स्; का किस्म का शुरुआत का &डोट्; 
चूँकि यह परिणाम निश्चित हो था &चोम्म; सीमित ओवरों का क्रिकेट आकर्षक था यह मैच का संख्या में वृद्धि हो &डोट्; 
पहला सीमित ओवरों का अंतर्राष्ट्रीय &र्च्ब्र्स्; Lइमिटेड् औवेर्स् ईन्टेर्नटिओनल् &ल्च्ब्र्स्; मैच 1971 में खेल गया &डोट्; 
नियंत्रक अंतर्राष्ट्रीय क्रिकेट परिषद ने यह क्षमता को देख और 1975 में पहले सीमित ओवरों का क्रिकेट वर्ल्ड कप का मंचन कर &डोट्; 
21 वीं सदी में &चोम्म; सीमित ओवरों का एक नया रूप ट्वेंटी 20 &र्च्ब्र्स्; ठ्तेन्ट्य्20 &ल्च्ब्र्स्; &चोम्म; ने तत्काल प्रभाव उत्पन्न कर &डोट्; 
महिला का क्रिकेट पहली बार 1745 में सरे में दर्ज कर गया था &डोट्; 
20 वीं शताब्दी का शुरुआत में अंतर्राष्ट्रीय विकास शुरू हो और दिसंबर 1934 में ऑस्ट्रेलिया और इंग्लैंड का बीच पहला टेस्ट मैच खेल गया &डोट्; 
अगला वर्ष &चोम्म; न्यूजीलैंड का महिला उनसे जुड गईं &चोम्म; और 2007 में नीदरलैंड महिला दसवीं महिला टेस्ट राष्ट्र बन गईं जब उन्होंने दक्षिण अफ्रीका महिला का खिलाफ अपनी शुरुआत का &डोट्; 
1958 में &चोम्म; अंतर्राष्ट्रीय महिला क्रिकेट परिषद का स्थापना का गई &र्च्ब्र्स्; यह 2005 में आईसीसी का साथ विलय हो गई &ल्च्ब्र्स्; &डोट्; 
1973 में &चोम्म; इंग्लैंड में एक महिला विश्व कप आयोजित हो पर पहले क्रिकेट विश्व कप का कोई भी आयोजन हो &डोट्; 
2005 में &चोम्म; इंटरनेशनल विमेन क्रिकेट काउंसिल को अंतरराष्ट्रीय क्रिकेट परिषद &र्च्ब्र्स्; आईसीसी &ल्च्ब्र्स्; का साथ मिला एक एकीकृत निकाय बना का लिए क्रिकेट का प्रबंधन और विकास कर में मदद मिल &डोट्; 
आईसीसी महिला रैंकिंग 1 अक्टूबर 2015 को महिला का क्रिकेट का सभी तीन प्रारूप को कवर कर गया था &डोट्; 
अक्टूबर 2018 में सभी सदस्य को टी 20 अंतर्राष्ट्रीय दर्जा दे का आईसीसी का फैसला का बाद &चोम्म; महिला का रैंकिंग को अलग &मिनुस्; अलग ओडीआई &र्च्ब्र्स्; पूर्ण सदस्य का लिए &ल्च्ब्र्स्; और टी 20 आ सूचि में विभाजित कर गया था &डोट्; 
1900 ग्रीष्मकालीन ओलंपिक का भाग का रूप में क्रिकेट खेल जा था &चोम्म; जब इंग्लैंड और फ्रांस ने दो दिवसीय मैच जीता था &डोट्; 
1998 में &चोम्म; राष्ट्रमंडल खेल का भाग का रूप में क्रिकेट खेल जा था &चोम्म; यह अवसर पर 50 ओवर प्रारूप में 2010 में राष्ट्रमंडल खेल में भाग ले वाले ट्वेंटी -20 क्रिकेट का बारे में कुछ बात था &चोम्म; जो कि दिल्ली में हो था &चोम्म; लेकिन वह वक्त भारत में बोर्ड ऑफ कंट्रोल बोर्ड &र्च्ब्र्स्; बीसीसीआई &ल्च्ब्र्स्; खेल का छोटा प्रारूप का पक्ष में नहीं था &चोम्म; और यह शामिल नहीं था &डोट्; 
2010 में गुआंगज़ौ &चोम्म; चीन और इंचियान &चोम्म; दक्षिण कोरिया में एशियाई खेल में 2010 एशियाई खेल में क्रिकेट खेल गया था &डोट्; 
भारत ने दोनों बार छोड दिया &डोट्; 
बाद में राष्ट्रमंडल खेल और ओलंपिक खेल का लिए और भी कॉल करा गईं &डोट्; 
राष्ट्रमंडल खेल का महासंघ ने आईसीसी को 2014 और 2018 का राष्ट्रमंडल खेल में भाग ले का लिए कह &चोम्म; लेकिन आईसीसी ने निमंत्रण को ठुकरा दिया &डोट्; 
2010 में &चोम्म; अंतर्राष्ट्रीय ओलंपिक समिति ने क्रिकेट को एक खेल का रूप में मान्यता दे जो ओलंपिक खेल में शामिल कर का लिए आवेदन कर जा सक था &चोम्म; लेकिन 2013 में आईसीसी ने घोषणा का कि यह तरह का आवेदन कर का लिए यह कोई इरादा नहीं है &चोम्म; मुख्य रूप से बीसीसीआई का विरोध का कारण &डोट्; 
ईएसपीएनक्रिकइन्फो ने सुझाव दिया कि विपक्ष आय का संभावित नुकसान पर आधारित हो सक है &डोट्; 
अप्रैल 2016 में &चोम्म; आईसीसी का मुख्य कार्यकारी डेविड रिचर्डसन ने कह कि ट्वेंटी 20 क्रिकेट में 2024 ग्रीष्मकालीन खेल में शामिल हो का मौका हो सक है &चोम्म; लेकिन आईसीसी का सदस्यता आधार द्वारा दिखा गए सामूहिक समर्थन हो चाह &चोम्म; खासकर बीसीसीआई से &चोम्म; यह लिए शामिल कर का एक मौका &डोट्; 
अंतर्राष्ट्रीय क्रिकेट परिषद &र्च्ब्र्स्; आईसीसी &ल्च्ब्र्स्; &चोम्म; जो मुख्यालय दुबई में है &चोम्म; क्रिकेट का अंतर्राष्ट्रीय शासी निकाय है &डोट्; 
इसा 1909 में ऑस्ट्रेलिया और दक्षिण अफ्रीका का प्रतिनिधि का द्वारा इंपीरियल क्रिकेट कॉन्फ्रेंस का रूप में स्थापित कर गया था &डोट्; 
1965 में इसा अंतर्राष्ट्रीय क्रिकेट सम्मेलन का नाम दिया गया 1989 में इसा अपना वर्तमान नाम मिला &डोट्; 
ई सी सी का 104 सदस्य है &स्चोल्; 10 पूरा सदस्य जो अधिकारिक टेस्ट मेच खेल है &चोम्म; 34 सहयोगी सदस्य है और 60 संबद्ध सदस्य है &डोट्; 
आईसीसी क्रिकेट का प्रमुख अंतरराष्ट्रीय टूर्नामेंट खासकर क्रिकेट विश्व कप का संगठन और शासन का लिए उत्तरदायी है &चोम्म; यह सभी स्वीकृत टेस्ट मैच &चोम्म; एक दिवसीय अंतरराष्ट्रीय और ट्वेंटी 20 अंतरराष्ट्रीय का लिए अंपायर और रेफरी का नियुक्ति कर है &डोट्; 
प्रत्येक राष्ट्र का एक राष्ट्रीय क्रिकेट बोर्ड है जो देश में खेल जान वाले क्रिकेट मैच को नियंत्रित कर है &डोट्; 
क्रिकेट बोर्ड राष्ट्रीय टीम का भी चयन कर है और राष्ट्रीय टीम का लिए घर में और बाहर दौरा का आयोजन कर है &डोट्; 
विज्डन क्रिकेटर्स अल्मनैक 
